subsystem fileviewer 1234;
 
userprefix CLIENT_;
serverprefix SERVER_;

#include <mach/mach_types.defs> 
#include <mach/std_types.defs>

import "../common.h";

type string = c_string[*:1024];

simpleroutine register_callback(
    server_port            : mach_port_t;
    callback_port          : mach_port_t);

simpleroutine remove_callback(
    server_port            : mach_port_t);

routine read_file(
    server_port            : mach_port_t;
    filename               : string;
    ServerAuditToken token : audit_token_t);

routine move_file(
    server_port            : mach_port_t;
    filename               : string;
    new_filename           : string;
    ServerAuditToken token : audit_token_t);


    
