#TITLE=Style Sheet (CSS1)
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=y

#T=font-family: 
#T=font-style: 
#T=font-variant: 
#T=font-weight: 
#T=font-size: 
#T=font: 
#T=color: 
#T=background-color: 
#T=background-image: 
#T=background-repeat: 
#T=background-attachment: 
#T=background-position: 
#T=background: 
#T=word-spacing: 
#T=letter-spacing: 
#T=text-decoration: 
#T=vertical-align: 
#T=text-transform: 
#T=text-align: 
#T=text-indent: 
#T=line-height: 
#T=margin-top: 
#T=margin-right: 
#T=margin-bottom: 
#T=margin-left: 
#T=margin: 
#T=padding-top: 
#T=padding-right: 
#T=padding-bottom: 
#T=padding-left: 
#T=padding: 
#T=border-top-width: 
#T=border-right-width: 
#T=border-bottom-width: 
#T=border-left-width: 
#T=border-width: 
#T=border-color: 
#T=border-style: 
#T=border-top: 
#T=border-right: 
#T=border-bottom: 
#T=border-left: 
#T=border: 
#T=width: 
#T=height: 
#T=float: 
#T=clear: 
#T=display: 
#T=white-space: 
#T=list-style-type: 
#T=list-style-image: 
#T=list-style-position: 
#T=list-style: 
#