#TITLE=JSP
; JSP syntax file written by ES-Computing.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#HTML_EMBEDDED=y
#SCRIPT_BEGIN=<%
#SCRIPT_END=%>
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
break
byte
boolean
catch
case
class
char
continue
default
double
do
else
extends
false
final
float
for
finally
if
import
implements
int
interface
instanceof
long
length
native
new
null
package
private
protected
public
final
return
switch
synchronized
short
static
super
try
true
this
throw
throws
threadsafe
transient
void
while

#KEYWORD=Predifined classes
; java.lang
Boolean
Character
Class
ClassLoader
Cloneable
Double
ExceptionInInitializerError
Float
Integer
Long
Math
Number
Object
Process
Runnable
Runtime
SecurityManager
String
StringBuffer
System
Thread
ThreadGroup
Throwable and its Subclasses

; java.util
BitSet
Date
Dictionary
EmptyStackException
Enumeration
Hashtable
NoSuchElementException
Observable
Observer
Properties
Random
Stack
StringTokenizer
Vector

; java.io
BufferedInputStream
BufferedOutputStream
ByteArrayInputStream
ByteArrayOutputStream
DataInput
DataInputStream
DataOutput
DataOutputStream
EOFException
File
FileDescriptor
FileInputStream
FilenameFilter
FileNotFoundException
FileOutputStream
FilterInputStream
FilterOutputStream
InputStream
InterruptedIOException
IOException
LineNumberInputStream
OutputStream
PipedInputStream
PipedOutputStream
PrintStream
PushbackInputStream
RandomAccessFile
SequenceInputStream
StreamTokenizer
StringBufferInputStream
UTFDataFormatException

; javax.servlet
GenericServlet
RequestDispatcher
Servlet
ServletConfig
ServletContext
ServletException
ServletInputStream
ServletOutputStream
ServletRequest
ServletResponse
SingleThreadModel
UnavailableException

; javax.servlet.http
Cookie
HttpServlet
HttpServletRequest
HttpServletResponse
HttpSession
HttpSessionBindingEvent
HttpSessionBindingListener
HttpSessionContext
HttpUtils

; javax.servlet.jsp
HttpJspPage
JspEngineInfo
JspError
JspException
JspFactory
JspPage
JspWriter
PageContext

; javax.servlet.jsp.tagext
BodyContent
BodyTag
BodyTagSupport
Tag
TagAttributeInfo
TagData
TagExtraInfo
TagInfo
TagLibraryInfo
TagSupport
VariableInfo
#