#TITLE=XHTML 1.0
#INFO
Cliptext Library for XHTML 1.0 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

#T=!--
<!-- ^! -->
#T=!DOCTYPE
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
#T=a
<a href="">^!</a>
#T=abbr
<abbr>^!</abbr>
#T=acronym
<acronym>^!</acronym>
#T=address
<address>^!</address>
#T=applet (deprecated)
<applet code="^!" width="" height="">
</applet>
#T=area
<area shape="^!" href="" coords="" alt="" />
#T=b
<b>^!</b>
#T=base
<base href="^!" />
#T=basefont (deprecated)
<basefont size="^!" />
#T=bdo
<bdo dir="">^!</bdo>
#T=big
<big>^!</big>
#T=blockquote
<blockquote>^!</blockquote>
#T=body
<body>
	^!
</body>
#T=br
<br />
#T=button
<button>^!</button>
#T=caption
<caption>^!</caption>
#T=center (deprecated)
<center>^!</center>
#T=cite
<cite>^!</cite>
#T=code
<code>^!</code>
#T=col
<col>^!</col>
#T=colgroup
<colgroup>
	^!
</colgroup>
#T=dd
<dd>^!</dd>
#T=del
<del>^!</del>
#T=dfn
<dfn>^!</dfn>
#T=dir (deprecated)
<dir>^!</dir>
#T=div
<div id="" class="">
	^!
</div>
#T=dl
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#T=dt
<dt>^!</dt>
#T=em
<em>^!</em>
#T=fieldset
<fieldset>
	<legend>^!</legend>
</fieldset>
#T=font (deprecated)
<font size="">^!</font>
#T=form
<form method="post" action="">
	^!
</form>
#T=frame
<frame src="" id="" />
#T=frameset
<frameset rows="^!," cols=",">
	<frame src="" id="" />
	<frame src="" id="" />
</frameset>
#T=h1
<h1>^!</h1>
#T=h2
<h2>^!</h2>
#T=h3
<h3>^!</h3>
#T=h4
<h4>^!</h4>
#T=h5
<h5>^!</h5>
#T=h6
<h6>^!</h6>
#T=head
<head>
	^!
</head>
#T=hr
<hr />
#T=html
<html>
	^!
</html>
#T=i
<i>^!</i>
#T=iframe
<iframe id="" src="" width="" height="">^!</iframe>
#T=img
<img src="^!" alt="" />
#T=input
<input type="^!" id="" />
#T=ins
<ins>^!</ins>
#T=isindex (deprecated)
<isindex />
#T=kbd
<kbd>^!</kbd>
#T=label
<label>^!</label>
#T=legend
<legend>^!</legend>
#T=li
<li>^!</li>
#T=link
<link rel="^!" href="" type="" />
#T=map
<map id="^!">
</map>
#T=menu (deprecated)
<menu>^!</menu>
#T=meta
<meta id="^!" content="" />
#T=noframes
<noframes>
	^!
</noframes>
#T=noscript
<noscript>
	^!
</noscript>
#T=object
<object id="" width="" height="" classid="">
	^!
</object>
#T=ol
<ol>
	<li>^!</li>
	<li></li>
</ol>
#T=optgroup
<optgroup label="">
	^!
</optgroup>
#T=option
<option>^!</option>
#T=p
<p>^!</p>
#T=param
<param id="^!" value="" />
#T=pre
<pre>^!</pre>
#T=q
<q>^!</q>
#T=s (deprecated)
<s>^!</s>
#T=samp
<samp>^!</samp>
#T=script
<script type="text/javascript">
<!--
	^!
//-->
</script>
#T=select
<select id="">^!</select>
#T=small
<small>^!</small>
#T=span
<span class="">^!</span>
#T=strike (deprecated)
<strike>^!</strike>
#T=strong
<strong>^!</strong>
#T=style
<style type="text/css" title="">
	^!
</style>
#T=sub
<sub>^!</sub>
#T=sup
<sup>^!</sup>
#T=table
<table>
	<tr>
		<td>^!</td>
		<td></td>
	</tr>
</table>
#T=tbody
<tbody>^!</tbody>
#T=td
<td>^!</td>
#T=textarea
<textarea id="" rows="" cols="">^!</textarea>
#T=tfoot
<tfoot>^!</tfoot>
#T=th
<th>^!</th>
#T=thead
<thead>^!</thead>
#T=title
<title>^!</title>
#T=tr
<tr>
	^!
</tr>
#T=tt
<tt>^!</tt>
#T=u (deprecated)
<u>^!</u>
#T=ul
<ul>
	<li>^!</li>
	<li></li>
</ul>
#T=var
<var>^!</var>
#