#TITLE=XML
; XML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#CASE=y
#SPECIAL_STX=html

#KEYWORD=Tags
!DOCTYPE
?xml
script
;.Net config elements
configuration
runtime
assemblyBinding
probing
publisherPolicy
dependentAssembly
assemblyIdentity
bindingRedirect
;Application manifests elements
assembly
clrClass
clrSurrogate
comInterfaceProxyStub
description
dependency
file
comClass
comInterfaceExternalProxyStub
typelib
windowClass
noInherit
noInheritable
progid

#KEYWORD=Attributes
version
encoding
;.Net config keywords
xmlns
privatePath
apply
name
publicKeyToken
culture
oldVersion
newVersion
;Application manifests attributes
manifestVersion
type
language
processorArchitecture
optional
clsid
description
threadingModel
tlbid
progid
helpdir
iid
numMethods
resourceid
flags
loadFrom
hashalg
hash
proxyStubClsid32
baseInterface
versioned
size
runtimeVersion

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#