#TITLE=C/C++
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
__int64
auto
bool
break
case
catch
char
cerr
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
float
for
friend
goto
if
inline
int
long
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
while
__asm
__fastcall
__based
__cdecl
__pascal
__inline
__multiple_inheritance
__single_inheritance
__virtual_inheritance

#KEYWORD=Compiler directives
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
#