#TITLE=Style Sheet (CSS2)
#INFO
Cliptext Library for CSS2 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=y

#T=azimuth: 
#T=background: 
#T=background-attachment: 
#T=background-color: 
#T=background-image: 
#T=background-position: 
#T=background-repeat: 
#T=border: 
#T=border-collapse: 
#T=border-color: 
#T=border-spacing: 
#T=border-style: 
#T=border-top: 
#T=border-right: 
#T=border-bottom: 
#T=border-left: 
#T=border-top-color: 
#T=border-right-color: 
#T=border-bottom-color: 
#T=border-left-color: 
#T=border-top-style: 
#T=border-right-style: 
#T=border-bottom-style: 
#T=border-left-style: 
#T=border-top-width: 
#T=border-right-width: 
#T=border-bottom-width: 
#T=border-left-width: 
#T=border-width: 
#T=bottom: 
#T=caption-side: 
#T=clear: 
#T=clip: 
#T=color: 
#T=content: 
#T=counter-increment: 
#T=counter-reset: 
#T=cue: 
#T=cue-after: 
#T=cue-before: 
#T=cursor: 
#T=direction: 
#T=display: 
#T=elevation: 
#T=empty-cells: 
#T=float: 
#T=font: 
#T=font-family: 
#T=font-size: 
#T=font-size-adjust: 
#T=font-stretch: 
#T=font-style: 
#T=font-variant: 
#T=font-weight: 
#T=height: 
#T=left: 
#T=letter-spacing: 
#T=line-height: 
#T=list-style: 
#T=list-style-image: 
#T=list-style-position: 
#T=list-style-type: 
#T=margin: 
#T=margin-top: 
#T=margin-right: 
#T=margin-bottom: 
#T=margin-left: 
#T=marker-offset: 
#T=marks: 
#T=max-height: 
#T=max-width: 
#T=min-height: 
#T=min-width: 
#T=orphans: 
#T=outline: 
#T=outline-color: 
#T=outline-style: 
#T=outline-width: 
#T=overflow: 
#T=padding: 
#T=padding-top: 
#T=padding-right: 
#T=padding-bottom: 
#T=padding-left: 
#T=page: 
#T=page-break-after: 
#T=page-break-before: 
#T=page-break-inside: 
#T=pause: 
#T=pause-after: 
#T=pause-before: 
#T=pitch: 
#T=pitch-range: 
#T=play-during: 
#T=position: 
#T=quotes: 
#T=richness: 
#T=right: 
#T=size: 
#T=speak: 
#T=speak-header: 
#T=speak-numeral: 
#T=speak-punctuation: 
#T=speech-rate: 
#T=stress: 
#T=table-layout: 
#T=text-align: 
#T=text-decoration: 
#T=text-indent: 
#T=text-shadow: 
#T=text-transform: 
#T=top: 
#T=unicode-bidi: 
#T=vertical-align: 
#T=visibility: 
#T=voice-family: 
#T=volume: 
#T=white-space: 
#T=widows: 
#T=width: 
#T=word-spacing: 
#T=z-index: 
#