#TITLE=HTML 4.0
#INFO
Cliptext Library for HTML 4.0 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

#T=!--
<!-- ^! -->
#T=!DOCTYPE
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
#T=A
<A HREF="">^!</A>
#T=ABBR
<ABBR>^!</ABBR>
#T=ACRONYM
<ACRONYM>^!</ACRONYM>
#T=ADDRESS
<ADDRESS>^!</ADDRESS>
#T=APPLET
<APPLET CODE="^!" WIDTH="" HEIGHT="">
</APPLET>
#T=AREA
<AREA SHAPE="^!" HREF="" COORDS="" ALT="">
#T=B
<B>^!</B>
#T=BASE
<BASE HREF="^!">
#T=BASEFONT
<BASEFONT SIZE="^!">
#T=BDO
<BDO DIR="">^!</BDO>
#T=BIG
<BIG>^!</BIG>
#T=BLOCKQUOTE
<BLOCKQUOTE>^!</BLOCKQUOTE>
#T=BODY
<BODY>
	^!
</BODY>
#T=BR
<BR>
#T=BUTTON
<BUTTON>^!</BUTTON>
#T=CAPTION
<CAPTION>^!</CAPTION>
#T=CENTER
<CENTER>^!</CENTER>
#T=CITE
<CITE>^!</CITE>
#T=CODE
<CODE>^!</CODE>
#T=COL
<COL>
#T=COLGROUP
<COLGROUP>^!</COLGROUP>
#T=DD
<DD>
#T=DEL
<DEL>^!</DEL>
#T=DFN
<DFN>^!</DFN>
#T=DIR
<DIR>^!</DIR>
#T=DIV
<DIV ALIGN="">^!</DIV>
#T=DL
<DL>
	<DT>^!
	<DD>
</DL>
#T=DT
<DT>
#T=EM
<EM>^!</EM>
#T=FIELDSET
<FIELDSET>
	<LEGEND>^!</LEGEND>
</FIELDSET>
#T=FONT
<FONT SIZE="">^!</FONT>
#T=FORM
<FORM METHOD=POST ACTION="">
	^!
</FORM>
#T=FRAME
<FRAME SRC="^!" NAME="">
#T=FRAMESET
<FRAMESET ROWS="^!," COLS=",">
	<FRAME SRC="" NAME="">
	<FRAME SRC="" NAME="">
</FRAMESET>
#T=H1
<H1>^!</H1>
#T=H2
<H2>^!</H2>
#T=H3
<H3>^!</H3>
#T=H4
<H4>^!</H4>
#T=H5
<H5>^!</H5>
#T=H6
<H6>^!</H6>
#T=HEAD
<HEAD>
	^!
</HEAD>
#T=HR
<HR>
#T=HTML
<HTML>
	^!
</HTML>
#T=I
<I>^!</I>
#T=IFRAME
<IFRAME NAME="" SRC="" WIDTH="" HEIGHT="">^!</IFRAME>
#T=IMG
<IMG SRC="^!" ALT="">
#T=INPUT
<INPUT TYPE="^!" NAME="">
#T=INS
<INS>^!</INS>
#T=ISINDEX
<ISINDEX>
#T=KBD
<KBD>^!</KBD>
#T=LABEL
<LABEL>^!</LABEL>
#T=LEGEND
<LEGEND>^!</LEGEND>
#T=LI
<LI>
#T=LINK
<LINK REL="^!" HREF="" TYPE="">
#T=MAP
<MAP NAME="^!">
</MAP>
#T=MENU
<MENU>^!</MENU>
#T=META
<META NAME="^!" CONTENT="">
#T=NOFRAMES
<NOFRAMES>
	^!
</NOFRAMES>
#T=NOSCRIPT
<NOSCRIPT>
	^!
</NOSCRIPT>
#T=OBJECT
<OBJECT ID="" WIDTH="" HEIGHT="" CLASSID="">
	^!
</OBJECT>
#T=OL
<OL>
	<LI>^!
	<LI>
</OL>
#T=OPTGROUP
<OPTGROUP LABEL="">
	^!
</OPTGROUP>
#T=OPTION
<OPTION>^!</OPTION>
#T=P
<P>
#T=PARAM
<PARAM NAME="^!" VALUE="">
#T=PRE
<PRE>^!</PRE>
#T=Q
<Q>^!</Q>
#T=S
<S>^!</S>
#T=SAMP
<SAMP>^!</SAMP>
#T=SCRIPT
<SCRIPT LANGUAGE="JavaScript">
<!--
	^!
//-->
</SCRIPT>
#T=SELECT
<SELECT NAME="">^!</SELECT>
#T=SMALL
<SMALL>^!</SMALL>
#T=SPAN
<SPAN CLASS="">^!</SPAN>
#T=STRIKE
<STRIKE>^!</STRIKE>
#T=STRONG
<STRONG>^!</STRONG>
#T=STYLE
<STYLE TYPE="text/css">
	^!
</STYLE>
#T=SUB
<SUB>^!</SUB>
#T=SUP
<SUP>^!</SUP>
#T=TABLE
<TABLE>
<TR>
	<TD>^!
	<TD>
</TABLE>
#T=TBODY
<TBODY>^!</TBODY>
#T=TD
<TD>
#T=TEXTAREA
<TEXTAREA NAME="" ROWS="" COLS="">^!</TEXTAREA>
#T=TFOOT
<TFOOT>^!</TFOOT>
#T=TH
<TH>
#T=THEAD
<THEAD>^!</THEAD>
#T=TITLE
<TITLE>^!</TITLE>
#T=TR
<TR>
#T=TT
<TT>^!</TT>
#T=U
<U>^!</U>
#T=UL
<UL>
	<LI>^!
	<LI>
</UL>
#T=VAR
<VAR>^!</VAR>
#