#TITLE=HTML 3.2
#INFO
EditPlus Cliptext Library v1.0 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

#T=!--
<!-- ^! -->
#T=!DOCTYPE
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
#T=A
<A HREF="">^!</A>
#T=ADDRESS
<ADDRESS>^!</ADDRESS>
#T=APPLET
<APPLET CODE="^!" WIDTH="" HEIGHT="">
</APPLET>
#T=AREA
<AREA SHAPE="^!" HREF="" COORDS="" ALT="">
#T=B
<B>^!</B>
#T=BASE
<BASE HREF="^!">
#T=BIG
<BIG>^!</BIG>
#T=BLOCKQUOTE
<BLOCKQUOTE>^!</BLOCKQUOTE>
#T=BODY
<BODY>
	^!
</BODY>
#T=BR
<BR>
#T=CAPTION
<CAPTION>^!</CAPTION>
#T=CENTER
<CENTER>^!</CENTER>
#T=CITE
<CITE>^!</CITE>
#T=CODE
<CODE>^!</CODE>
#T=DD
<DD>
#T=DFN
<DFN>^!</DFN>
#T=DIR
<DIR>^!</DIR>
#T=DIV
<DIV ALIGN="">^!</DIV>
#T=DL
<DL>
	<DT>^!
	<DD>
</DL>
#T=DT
<DT>
#T=EM
<EM>^!</EM>
#T=FONT
<FONT SIZE="">^!</FONT>
#T=FORM
<FORM METHOD=POST ACTION="">
	^!
</FORM>
#T=H1
<H1>^!</H1>
#T=H2
<H2>^!</H2>
#T=H3
<H3>^!</H3>
#T=H4
<H4>^!</H4>
#T=H5
<H5>^!</H5>
#T=H6
<H6>^!</H6>
#T=HEAD
<HEAD>
	^!
</HEAD>
#T=HTML
<HTML>
	^!
</HTML>
#T=IMG
<IMG SRC="^!" ALT="">
#T=INPUT
<INPUT TYPE="^!" NAME="">
#T=ISINDEX
<ISINDEX>
#T=I
<I>^!</I>
#T=KBD
<KBD>^!</KBD>
#T=LINK
<LINK REL="^!" HREF="" TYPE="">
#T=LI
<LI>
#T=MAP
<MAP NAME="^!">
</MAP>
#T=MENU
<MENU>^!</MENU>
#T=META
<META NAME="^!" CONTENT="">
#T=OL
<OL>
	<LI>^!
	<LI>
</OL>
#T=OPTION
<OPTION>^!</OPTION>
#T=P
<P>
#T=PARAM
<PARAM NAME="^!" VALUE="">
#T=PRE
<PRE>^!</PRE>
#T=SAMP
<SAMP>^!</SAMP>
#T=SCRIPT
<SCRIPT LANGUAGE="JavaScript">
<!--
	^!
//-->
</SCRIPT>
#T=SELECT
<SELECT NAME="">^!</SELECT>
#T=SMALL
<SMALL>^!</SMALL>
#T=STRIKE
<STRIKE>^!</STRIKE>
#T=STRONG
<STRONG>^!</STRONG>
#T=STYLE
<STYLE TYPE="text/css">
	^!
</STYLE>
#T=SUB
<SUB>^!</SUB>
#T=SUP
<SUP>^!</SUP>
#T=TABLE
<TABLE>
<TR>
	<TD>^!
	<TD>
</TABLE>
#T=TD
<TD>
#T=TEXTAREA
<TEXTAREA NAME="" ROWS="" COLS="">^!</TEXTAREA>
#T=TH
<TH>
#T=TITLE
<TITLE>^!</TITLE>
#T=TR
<TR>
#T=TT
<TT>^!</TT>
#T=U
<U>^!</U>
#T=UL
<UL>
	<LI>^!
	<LI>
</UL>
#T=VAR
<VAR>^!</VAR>
#