#TITLE=Java/C#
; EditPlus Auto-completion file v1.0 written by ES-Computing.
; This file is provided as a default auto-completion file for Java and C#.

#CASE=y

#T=if
if (^!)
{
}
#T=while
while (^!)
{
}
#T=for
for (^!; ; )
{
}
#T=switch
switch (^!)
{
case :

}
#T=do
do
{
}
while (^!);
#T=class
class ^!
{
}
#T=try
try
{
	^!
}
catch ()
{
}
#T=interface
interface ^!
{
}
#T=namespace
namespace ^!
{
}
#
; C# only
#T=foreach
foreach (^!)
{
}
#T=get
get
{
	^!
}
#T=set
set
{
	^!
}
#T=lock
lock (^!)
{
}
#T=struct
struct ^!
{
}
#
