# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://eu.ask.com/?o={o}&l={l}
$AskSearchResults$=http://eu.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}&dm=all
$AskImageResults$=http://www.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://search.bbc.co.uk/search?uri=%2F2%2Fhi%2Feurope%2Fdefault.stm&scope=all&go=toolbar&q={query}
$AskMapSearch$=http://maps.ask.com/maps?a={query}&qsrc={qsrc}&o={o}&l={l}
$AskDictionarySearch$=http://uk.ask.com/web?qsrc=1&o={o}&l={l}&q=dictionary%3A+{query}&dm=all
$AskWeatherSearch$=http://uk.ask.com/web?q=weather:{query}&o={o}&l={l}&qsrc={qsrc}
$AskBlogSearch$=http://uk.ask.com/blogsearch?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskStockSearch$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q=stocks%3A+{query}&dm=all&search=search
$AskCurrentSiteSearch$=http://eu.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$AskTbFAQ$=http://about.ask.com/apn/toolbar/docs/default/faq/en/ff/index.html
$NewsTopStories$=http://news.uk.ask.com/news?ncl1=top%20stories&o={o}&l={l}&siteid=
$NewsNational$=http://news.bbc.co.uk/2/hi/europe/default.stm
$NewsWorld$=http://www.bbcworldnews.com/Pages/default.aspx
$NewsBusiness$=http://www.nytimes.com/pages/business/global/index.html
$NewsEntertainment$=http://news.bbc.co.uk/2/hi/entertainment/default.stm
$NewsSports$=http://www.europesportnews.com/
$NewsScienceAndTech$=http://news.bbc.co.uk/2/hi/technology/default.stm
$NewsHealth$=http://news.bbc.co.uk/2/hi/health/default.stm
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_uk_utf16.rss
$AskNewTabSearchResults$=http://eu.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}&dm=all&gct=tab
$AskNewTabWeatherSearch$=http://uk.ask.com/web?q=weather:{query}&o={o}&l={l}&qsrc={qsrc}&gct=tab