# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://de.ask.com/?o={o}&l={l}
$AskSearchResults$=http://de.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskImageResults$=http://de.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://www.tagesschau.de/suche2.html?searchText={query}
$AskMapSearch$=http://www.viamichelin.de/viamichelin/deu/dyn/controller/Cartes?strAddress={query}
$AskDictionarySearch$=http://www.canoo.net/services/Controller?input={query}&service=canooNet
$AskWeatherSearch$=http://www.wetter.com/suche/?search={query}
$AskBlogSearch$=http://de.ask.com/blogsearch?q={query}&qsrc={qsrc}&o={o}&l={l}&s=&part=&bql=any&t=a&s=r
$AskShoppingSearch$=http://www.billiger.de/suche.html?searchstring={query}&search=1&stat=1
$AskStockSearch$=http://www.boerse-online.de/
$AskCurrentSiteSearch$=http://de.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsTopStories$=http://de.ask.com/partner/frameset?part=101&o={o}&l={l}
$NewsNational$=http://www.tagesschau.de/inland/index.html
$NewsPolitics$=http://www.sueddeutsche.de/politik/
$NewsWorld$=http://www.focus.de/politik/ausland
$NewsBusiness$=http://www.spiegel.de/wirtschaft/
$NewsEntertainment$=http://www.stern.de/unterhaltung/
$NewsSports$=http://www.sport1.de
$NewsScienceAndTech$=http://www.zdnet.de/news/
$NewsHealth$=http://www.gesundheitpro.de/
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_de.rss
$AskNewTabSearchResults$=http://de.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}&gct=tab
$AskNewTabWeatherSearch$=http://www.wetter.com/suche/?search={query}