$AskStockSearch$=http://www.finam.ru/analysis/search/default.asp?searchtext={query}
$AskCurrentSiteSearchIE$=http://ru.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsScienceAndTech$=http://science.km.ru/
$AskImageResults$=http://www.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsFeedIE$=http://mantegna.jeeves.ask.info/FIGDS/feed_ru_utf16.rss
$AskDictionarySearch$=http://dic.academic.ru/searchall.php?SWord={query}&s=1&d=1
$NewsPolitics$=http://search.utro.ru/?query=&howmany=10&morph=on&sort=date
$NewsEntertainment$=http://www.family.ru/
$AskBlogSearchIE$=http://blogs.yandex.ru/search.xml?text={query}
$NewsSports$=http://news.sportbox.ru/
$AskSearchResultsIE$=http://ru.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskCurrentSiteSearch$=http://ru.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsHealth$=http://www.medicnews.ru/
$AskStockSearchIE$=http://www.finam.ru/analysis/search/default.asp?searchtext={query}
$NewsBusiness$=http://www.prime-tass.ru/
$AskMapSearchIE$=http://maps.yandex.ru/nsk
$AskDictionarySearchIE$=http://dic.academic.ru/searchall.php?SWord={query}&s=1&d=1
$AskImageResultsIE$=http://www.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskTbFAQIE$=http://about.ask.com/apn/toolbar/docs/default/faq/ru/ie/index.html
$NewsTopStories$=http://blogs.yandex.ru/
$AskNewsResults$=http://www.rian.ru/search/?query={query}
$NewsNational$=http://www.newsru.ru/
$AskNewsResultsIE$=http://www.rian.ru/search/?query={query}
$AskWeatherSearch$=http://www.gismeteo.ru/city/catalog/regions/
$AskSearchResults$=http://ru.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskShoppingSearchIE$=http://www.ozon.ru/?context=search&text={query}&go=%CD%E0%E9%F2%E8
$AskWeatherSearchIE$=http://www.gismeteo.ru/city/catalog/regions/
$AskHomePage$=http://ru.ask.com/?o={o}&l={l}
$AskTbFAQ$=http://about.ask.com/apn/toolbar/docs/default/faq/ru/ff/index.html
$NewsWorld$=http://inonews.ru/
$AskMapSearch$=http://maps.yandex.ru/nsk
$AskShoppingSearch$=http://www.ozon.ru/?context=search&text={query}&go=%CD%E0%E9%F2%E8
$AskBlogSearch$=http://blogs.yandex.ru/search.xml?text={query}
$AskNewTabSearchResults$=http://ru.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}&gct=tab
$AskNewTabWeatherSearch$=http://www.gismeteo.ru/city/catalog/regions/