# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://it.ask.com/?o={o}&l={l}
$AskSearchResults$=http://it.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskImageResults$=http://it.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://ricerca.repubblica.it/repubblica?query={query}&view=archivio
$AskMapSearch$=http://www.viamichelin.it/viamichelin/ita/dyn/controller/Cartes?strAddress={query}
$AskDictionarySearch$=http://www.treccani.it/portale/opencms/Portale/services/searchTitle.jsp?cercaTesto={query}&searchIn=V&cercaTestoVis=
$AskWeatherSearch$=http://www.ilmeteo.it/meteo/{query}
$AskBlogSearch$=http://it.ask.com/blogsearch?q={query}&qsrc={qsrc}&o={o}&l={l}&bql=any&t=a&s=r
$AskShoppingSearch$=http://www.trovaprezzi.it/categoria.aspx?libera={query}&prezzoMin=&prezzoMax=&sbox=sb
$AskStockSearch$=http://www.money24.ilsole24ore.com/azioni/azioni.php
$AskCurrentSiteSearch$=http://it.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsTopStories$=http://www.corriere.it/
$NewsNational$=http://www.corriere.it/cronache/
$NewsPolitics$=http://www.corriere.it/politica/
$NewsWorld$=http://www.repubblica.it/esteri/indici/index.html?ref=hphead
$NewsBusiness$=http://www.ilsole24ore.com/
$NewsEntertainment$=http://www.repubblica.it/spettacoli_e_cultura/index.html?ref=hphead
$NewsSports$=http://www.gazzetta.it/
$NewsScienceAndTech$=http://www.repubblica.it/scienza_e_tecnologia/index.html
$NewsHealth$=http://www.corriere.it/salute/
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_it.rss
$AskNewTabSearchResults$=http://it.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}&gct=tab
$AskNewTabWeatherSearch$=http://www.ilmeteo.it/meteo/{query}