# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://uk.ask.com/?o={o}&l={l}
$AskSearchResults$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}&dm=all
$AskImageResults$=http://uk.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://news.uk.ask.com/news?q={query}&qsrc={qsrc}&o={o}&l={l}&siteid=
$AskMapSearch$=http://maps.ask.com/maps?a={query}&qsrc={qsrc}&o={o}&l={l}
$AskDictionarySearch$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q=dictionary%3A+{query}&dm=all
$AskWeatherSearch$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q=weather%3A+{query}&dm=all
$AskBlogSearch$=http://uk.ask.com/blogsearch?qsrc={qsrc}&o={o}&l={l}&q={query}&t=a
$AskStockSearch$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q=stocks%3A+{query}&dm=all
$AskCurrentSiteSearch$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsTopStories$=http://news.uk.ask.com/news?ncl1=top%20stories&o={o}&l={l}&siteid=
$NewsNational$=http://www.bbc.co.uk/
$NewsPolitics$=http://www.bbc.co.uk/
$NewsWorld$=http://news.uk.ask.com/news?ncl1=world&o={o}&l={l}&siteid=
$NewsBusiness$=http://www.independent.co.uk/news/business/
$NewsEntertainment$=http://news.uk.ask.com/news?ncl1=entertainment&o={o}&l={l}&siteid=
$NewsSports$=http://news.uk.ask.com/news?ncl1=sports&o={o}&l={l}&siteid=
$NewsScienceAndTech$=http://news.bbc.co.uk/2/hi/technology/default.stm
$NewsHealth$=http://news.bbc.co.uk/2/hi/health/default.stm
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_uk.rss
$SearchSuggestions$=http://ss.websearch.uk.ask.com/query?qsrc=2922&li=ff&sstype=prefix&q=
$AskNewTabSearchResults$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}&dm=all&gct=tab
$AskNewTabWeatherSearch$=http://uk.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q=weather%3A+{query}&dm=all&gct=tab