# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://br.ask.com/?o={o}&l={l}
$AskSearchResults$=http://br.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskImageResults$=http://www.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://search.folha.com.br/search?site=online&q={query}
$AskMapSearch$=http://maplink.uol.com.br/v2/Default.aspx?
$AskDictionarySearch$=http://michaelis.uol.com.br/moderno/portugues/index.php?lingua=portugues-portugues&palavra={query}
$AskWeatherSearch$=http://tempoagora.uol.com.br/
$AskBlogSearch$=http://www.bloglines.com/search?q={query}&ql=pt&s=f&pop=l&news=m
$AskShoppingSearch$=http://preco2.buscape.com.br/{query}.html
$AskStockSearch$=http://br.advfn.com/p.php?pid=qkquote&symbol={query}
$AskCurrentSiteSearch$=http://br.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsTopStories$=http://www1.folha.uol.com.br/folha/emcimadahora/
$NewsNational$=http://www.correiobraziliense.com.br/html/noticia_brasil,id_sessao=18/noticia_brasil.shtml
$NewsPolitics$=http://www.diariodenoticias.com.br/
$NewsWorld$=http://jbonline.terra.com.br/editorias/internacional/
$NewsBusiness$=http://www.valoronline.com.br/ValorOnLine/NewsCategorias.aspx?codCategoria=10
$NewsEntertainment$=http://www.estadao.com.br/arteelazer/
$NewsSports$=http://www.gazetaesportiva.net/
$NewsScienceAndTech$=http://tecnologia.dgabc.com.br/default.asp?pt=secao&c=7
$NewsHealth$=http://oglobo.globo.com/vivermelhor/
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_pt.rss
$AskNewTabSearchResults$=http://br.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}&gct=tab
$AskNewTabWeatherSearch$=http://tempoagora.uol.com.br/