$AskStockSearch$=http://www.belegger.nl/actueel.php?page=fullzoeken
$AskCurrentSiteSearchIE$=http://nl.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsScienceAndTech$=http://www.nrc.nl/wetenschap/
$AskImageResults$=http://nl.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsFeedIE$=http://mantegna.jeeves.ask.info/FIGDS/feed_nl_utf16.rss
$AskDictionarySearch$=http://www.vandale.nl/vandale/opzoeken/woordenboek/?zoekwoord={query}
$NewsPolitics$=http://www.trouw.nl/nieuws/politiek/
$NewsEntertainment$=http://www.trouw.nl/cultuur/
$AskBlogSearchIE$=http://nl.ask.com/blogsearch?q={query}&o={o}&l={l}&qsrc={qsrc}
$NewsSports$=http://www.sportwereld.nl/
$AskSearchResultsIE$=http://nl.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskCurrentSiteSearch$=http://nl.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsHealth$=http://www.nu.nl/gezondheid/
$AskStockSearchIE$=http://www.belegger.nl/actueel.php?page=fullzoeken
$NewsBusiness$=http://www.volkskrant.nl/economie/
$AskMapSearchIE$=http://www.viamichelin.nl/viamichelin/nld/dyn/controller/Cartes?strAddress={query}
$AskDictionarySearchIE$=http://www.vandale.nl/vandale/opzoeken/woordenboek/?zoekwoord={query}
$AskImageResultsIE$=http://nl.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskTbFAQIE$=http://about.ask.com/apn/toolbar/docs/default/faq/nl/ie/index.html
$NewsTopStories$=http://www.nu.nl/
$AskNewsResults$=http://posearch.kobala.nl/zoek?pk=nos_NOSnl_NEW&fz=&hm=0&omroep=NOS&zender=&thema=&sort=date&pl=25&qr={query}
$NewsNational$=http://www.volkskrant.nl/
$AskNewsResultsIE$=http://posearch.kobala.nl/zoek?pk=nos_NOSnl_NEW&fz=&hm=0&omroep=NOS&zender=&thema=&sort=date&pl=25&qr={query}
$AskWeatherSearch$=http://www.weer.nl/nl/home/weer/wereldweer/zoekresultaten.html
$AskSearchResults$=http://nl.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskShoppingSearchIE$=http://www.kieskeurig.nl/zoeken/index.html?q={query}
$AskWeatherSearchIE$=http://www.weer.nl/nl/home/weer/wereldweer/zoekresultaten.html
$AskHomePage$=http://nl.ask.com/?o={o}&l={l}
$AskTbFAQ$=http://about.ask.com/apn/toolbar/docs/default/faq/nl/ff/index.html
$NewsWorld$=http://www.nrc.nl/buitenland/
$AskMapSearch$=http://www.viamichelin.nl/viamichelin/nld/dyn/controller/Cartes?strAddress={query}
$AskShoppingSearch$=http://www.kieskeurig.nl/zoeken/index.html?q={query}
$AskBlogSearch$=http://nl.ask.com/blogsearch?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewTabSearchResults$=http://nl.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}&gct=tab
$AskNewTabWeatherSearch$=http://www.weer.nl/nl/home/weer/wereldweer/zoekresultaten.html