# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://fr.ask.com/?o={o}&l={l}
$AskSearchResults$=http://fr.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}
$AskImageResults$=http://fr.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://www.lemonde.fr/web/recherche_resultats/1,13-0,1-0,0.html?dans=dansarticle&num_page=1&booleen=et&ordre=pertinence&periode=30&sur=LEMONDE&query={query}
$AskMapSearch$=http://www.viamichelin.fr/viamichelin/fra/dyn/controller/Cartes?strAddress={query}
$AskDictionarySearch$=http://www.cnrtl.fr/definition/{query}
$AskWeatherSearch$=http://france.meteofrance.com/france/accueil/resultat?RECHERCHE_RESULTAT_PORTLET.path=rechercheresultat&query={query}&type=PREV_FRANCE&satellite=france
$AskBlogSearch$=http://fr.ask.com/blogsearch?qsrc={qsrc}&o={o}&l={l}&q={query}&bql=fr&t=a&s=r&t=a
$AskShoppingSearch$=http://www.leguide.com/s/w/{query}
$AskStockSearch$=http://www.latribune.fr/Bourse.html
$AskCurrentSiteSearch$=http://fr.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsTopStories$=http://www.lemonde.fr/
$NewsNational$=http://www.lefigaro.fr/actualite-france/index.php
$NewsPolitics$=http://www.lemonde.fr/web/sequence/0,2-823448,1-0,0.html
$NewsWorld$=http://www.lemonde.fr/web/sequence/0,2-3210,1-0,0.html
$NewsBusiness$=http://www.latribune.fr/accueil/a-la-une.html
$NewsEntertainment$=http://www.lemonde.fr/web/sequence/0,2-3246,1-0,0.html
$NewsSports$=http://www.lequipe.fr/ 
$NewsScienceAndTech$=http://www.lemonde.fr/web/sequence/0,2-651865,1-0,0.html
$NewsHealth$=http://www.doctissimo.fr/
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_fr.rss
$AskNewTabSearchResults$=http://fr.ask.com/web?q={query}&qsrc={qsrc}&o={o}&l={l}&gct=tab
$AskNewTabWeatherSearch$=http://france.meteofrance.com/france/accueil/resultat?RECHERCHE_RESULTAT_PORTLET.path=rechercheresultat&query={query}&type=PREV_FRANCE&satellite=france
