# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://www.ask.com/?o={o}&l={l}&qsrc={qsrc}
$AskSearchResults$=http://www.ask.com/web?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewTabSearchResults$=http://www.ask.com/web?q={query}&o={o}&l={l}&qsrc={qsrc}&gct=tab
$AskImageResults$=http://www.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://news.ask.com/news?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskMapSearch$=http://maps.ask.com/maps?a={query}&o={o}&l={l}&qsrc={qsrc}
$AskDictionarySearch$=http://www.ask.com/web?q=dictionary:{query}&o={o}&l={l}&qsrc={qsrc}
$AskWeatherSearch$=http://www.ask.com/web?q=weather:{query}&o={o}&l={l}&qsrc={qsrc}
$AskNewTabWeatherSearch$=http://www.ask.com/web?q=weather:{query}&o={o}&l={l}&qsrc={qsrc}&gct=tab
$AskBlogSearch$=http://www.ask.com/blogsearch?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskShoppingSearch$=http://ask.pronto.com/user/search.do?query={query}&o={o}&l={l}&qsrc={qsrc}
$AskStockSearch$=http://www.ask.com/web?q=quotation+for+{query}+stock+price&o={o}&l={l}&qsrc={qsrc}
$AskCurrentSiteSearch$=http://www.ask.com/web?q={query}+site%3A{url.host}&o={o}&l={l}&qsrc={qsrc}
$NewsTopStories$=http://news.ask.com/news
$NewsNational$=http://news.ask.com/news?n2c=2
$NewsPolitics$=http://news.ask.com/news?n2c=3
$NewsWorld$=http://news.ask.com/news?n2c=1
$NewsBusiness$=http://news.ask.com/news?n2c=4
$NewsEntertainment$=http://news.ask.com/news?n2c=6
$NewsSports$=http://news.ask.com/news?n2c=5
$NewsScienceAndTech$=http://news.ask.com/news?n2c=7
$NewsHealth$=http://news.ask.com/news?n2c=8
$NewsFeed$=http://news.ask.com/newsrss?n2a=main&l={l}&o={o}
$SearchSuggestions$=http://ss.websearch.ask.com/query?qsrc=2922&li=ff&sstype=prefix&q=
