# links (keys formatted as $[a-zA-Z]$
$AskHomePage$=http://es.ask.com/?o={o}&l={l}&qsrc={qsrc}
$AskSearchResults$=http://es.ask.com/web?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskImageResults$=http://es.ask.com/pictures?q={query}&o={o}&l={l}&qsrc={qsrc}
$AskNewsResults$=http://search.bbc.co.uk/search?q={query}&scope=spanish&tab=spanish&recipe=spanish&order=sortboth
$AskMapSearch$=http://www.viamichelin.es/viamichelin/esp/dyn/controller/Cartes?strAddress={query}
$AskDictionarySearch$=http://buscon.rae.es/draeI/SrvltConsulta?TIPO_BUS=3&LEMA={query}
$AskWeatherSearch$=http://www.aemet.es/es/buscador?modo=and&orden=n&tipo=sta&str={query}
$AskBlogSearch$=http://es.ask.com/blogsearch?q={query}&bql=any&t=a&s=r&qsrc={qsrc}&o={o}&l={l}
$AskShoppingSearch$=http://www.elcorteingles.es/buscador/buscador/BuscadorGlobal?OPERATIVA=BUSQTOT&txtBuscar={query}
$AskStockSearch$=http://www.bolsamania.com/
$AskCurrentSiteSearch$=http://es.ask.com/web?qsrc={qsrc}&o={o}&l={l}&q={query}+site%3A{url.host}
$NewsTopStories$=http://www.elmundo.es/elmundo/ultimas24horas.html
$NewsNational$=http://www.elpais.com/espana/
$NewsPolitics$=http://news.ask.com/news?n2c=3
$NewsWorld$=http://www.abc.es/internacional/mundo.asp
$NewsBusiness$=http://www.expansion.com/
$NewsEntertainment$=http://www.guiadelocio.com/
$NewsSports$=http://www.sport.es/
$NewsScienceAndTech$=http://news.bbc.co.uk/hi/spanish/science/default.stm
$NewsHealth$=http://www.elmundo.es/elmundosalud/
$NewsFeed$=http://mantegna.jeeves.ask.info/FIGDS/feed_es.rss
$AskNewTabSearchResults$=http://es.ask.com/web?q={query}&o={o}&l={l}&qsrc={qsrc}&gct=tab
$AskNewTabWeatherSearch$=http://www.aemet.es/es/buscador?modo=and&orden=n&tipo=sta&str={query}