WT_FPC
id=120.142.87.160-2851101440.30206110:lv=1328890944850:ss=1328890944156
microsoft.com/
1088
3819020288
30940222
2859121440
30206110
*
MC1
GUID=500aa2d730717a48bdf0c9ada50fc21c&HASH=d7a2&LV=20122&V=3&LU=1328952172028
microsoft.com/
1024
1918696960
30940365
3128341440
30206110
*
MS0
4004261485d440fc83db24ccfaa9ec6a
microsoft.com/
1024
1040817664
30206116
266215285
30206112
*
A
I&I=AxUFAAAAAACwBgAANI5N7gpIh26MmdaxjbdKPQ!!
microsoft.com/
1024
892468736
32410484
3128341440
30206110
*
MICROSOFTSESSIONCOOKIE
Microsoft.CookieId=b0de1f11-148e-4d19-b3e9-936f21a52adc&Microsoft.CreationDate=02/11/2012 09:22:52&Microsoft.LastVisitDate=02/11/2012 09:32:20&Microsoft.NumberOfVisits=2&SessionCookie.Id=BC6C695C9182A9A35A72E07D1861B5B9
microsoft.com/
1024
1040817664
30206116
266215285
30206112
*
MSID
Microsoft.CreationDate=02/11/2012 09:22:52&Microsoft.LastVisitDate=02/11/2012 09:32:20&Microsoft.VisitStartDate=02/11/2012 09:22:52&Microsoft.CookieId=4ef5d471-ee39-457c-abb3-9e50f1fd34bf&Microsoft.TokenId=ffffffff-ffff-ffff-ffff-ffffffffffff&Microsoft.NumberOfVisits=2&Microsoft.CookieFirstVisit=1&Microsoft.IdentityToken=AA==&Microsoft.MicrosoftId=0543-8964-9037-9471
microsoft.com/
1024
2246978048
30279537
266215285
30206112
*
