<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://asktoolbar/skin/toolbar.css" type="text/css"?>
<!DOCTYPE window>
    <!-- dialog containing a control requiring initial setup -->
<window id="AskTBPopupXULWindow" xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    class="asktb-popup-window" onload="ATB_onLoadPopup(this);" onunload="ATB_onUnloadPopup();"
    onresize="if(window.arguments[3]=='popup'){ATB_handleResize(event);}"
    hidechrome="true">

    <script type="application/x-javascript"
        src="chrome://asktoolbar/content/widget-controller.js" />
    <vbox flex="1" style="background-color: white;">
        <hbox dir="ltr" id="asktb-popup-headerBox" class="asktb-popup-titlebar">
            <titlebar id="asktb-popup-titlebar" allowevents="false"
                flex="1">
                <label id="asktb-popup-title" class="asktb-popup-titlebar-label"
                    pack="start" flex="0" />
            </titlebar>
            <image id="asktb-popup-closeImg" class="asktb-popup-titlebar-close"
                src="chrome://asktoolbar/skin/close.png" tooltiptext="Close"
                onmouseup="ATB_userCloseWindow();" pack="end" flex="0" />
        </hbox>
        <hbox id="asktb-popup-mainDisplayBox" flex="1">
            <browser flex="1" id="asktb-popup-iframe" src="about:blank" type="content"
                style="overflow:auto;" />
        </hbox>
        <hbox id="asktb-popup-footerBox" pack="end" flex="0"
            class="asktb-popup-footerbar">
            <box flex="1" />
            <resizer id="xulResizer" pack="end" dir="bottomright"
                onclick="" style="cursor:nw-resize;" />
        </hbox>
    </vbox>
</window>

