name: Buildrunner

on: [push]

jobs:
  build:

    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    env:
      BUILDROOT: "buildroot_${{ matrix.platform }}"
      GIT_DEPENDENCIES: libgeneral,libfragmentzip

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name:  Install pre-dependencies
      run:   |
         if [ "$RUNNER_OS" == "Linux" ]; then
          sudo apt-get update
          sudo apt-get install -y libssl-dev libcurl4-openssl-dev libzip-dev jq
         elif [ "$RUNNER_OS" == "macOS" ]; then
          brew install autoconf automake libtool jq
          brew install pkg-config libzip
         else
          echo "$RUNNER_OS not supported"
          exit 1
         fi
      shell: bash
    - name: download dependencies
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        get_latest_release() {
          url="https://api.github.com/repos/$1/releases/latest"
          echo "url: ${url}" >&2
          curl --silent --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' "${url}" | # Get latest release from GitHub api
          jq .tag_name  | # Get tag
          tr -d '"' # Strip quotes
        }
        mkdir depdir
        cd depdir
        mkdir $BUILDROOT
        IFS=',' read -r -a deparray <<< "$GIT_DEPENDENCIES"; for d in ${deparray[@]}; do
          dep=$d
          if ! echo ${dep} | grep -q '/'; then
            dep=${{ github.repository_owner }}/${dep}
          fi
          echo "Got dependency: ${dep}"
          tag=$(get_latest_release ${dep});
          echo "Found tag: $tag"
          wget "https://github.com/${dep}/releases/download/$tag/$BUILDROOT.zip"
          unzip -u "$BUILDROOT.zip"
          rm "$BUILDROOT.zip"
        done
        echo "moving dependencies to /"
        sudo cp -r $BUILDROOT/* /
        cd ..
        rm -rf depdir
    - name: prepre buildroot
      run: mkdir $BUILDROOT
    - name: autogen
      run: ./autogen.sh --enable-static --disable-shared
    - name: make
      run: make
    - name: make install
      run: make DESTDIR=$GITHUB_WORKSPACE/$BUILDROOT install
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ env.BUILDROOT }}
        path: ${{ env.BUILDROOT }}

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Download ubuntu artifact
      uses: actions/download-artifact@v4
      with:
        name: buildroot_ubuntu-latest   
        path: buildroot_ubuntu-latest    
    - name: Download macos artifact
      uses: actions/download-artifact@v4
      with:
        name: buildroot_macos-latest
        path: buildroot_macos-latest
    - name: Set env vars and zip
      run: |
        echo "BUILD_VERSION_NUM=$(echo "$(git rev-list --count HEAD | tr -d '\n')")" >> $GITHUB_ENV
        echo "BUILD_VERSION_SHA=$(echo "$(git rev-parse HEAD | tr -d '\n'])")" >> $GITHUB_ENV
        echo "BUILD_VERSION_STR=$(echo "$(git rev-list --count HEAD | tr -d '\n')-$(git rev-parse HEAD | tr -d '\n'])")" >> $GITHUB_ENV
        echo "COMMIT_MSG=$(echo "$(git log -1 --pretty=%B)")" >> $GITHUB_ENV
        zip -r buildroot_macos-latest.zip buildroot_macos-latest
        zip -r buildroot_ubuntu-latest.zip buildroot_ubuntu-latest
    - name: Create Release
      id: create_release
      uses: softprops/action-gh-release@v2
      if: github.ref == 'refs/heads/master'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        prerelease: false
        draft: false
        tag_name: ${{ env.BUILD_VERSION_NUM }}
        name: Build ${{ env.BUILD_VERSION_STR }}
        body: ${{ env.COMMIT_MSG }}
        files: |
          buildroot_ubuntu-latest.zip
          buildroot_macos-latest.zip