# ================================================================
# LABYRINTH MAP FILE  //  CLASSIFIED
# Generated : 1775283293
# Seed      : 0x1e522e9c
# Dims      : 51 x 701
# Entry     : col=0,    row=1      [ marked > ]
# Exit      : col=50,   row=699  [ marked < ]
# ----------------------------------------------------------------
# HINT: The map is just the canvas.
#       The true message is the journey you take to escape it.
# ================================================================
###################################################
>.................................#################
#################################..################
###########################.######.################
###########################.#####..################
#########################..######.###..######.#####
###############################.#..##########.#####
############..#################.##.################
#################################..############.###
#########################.#######.#############.###
#########################.#######..################
#########..#######################.###..###########
###################.#############..################
#########.#########.#############.#######.#########
#########.######################..#######.#########
#############################.##.##########..######
#############################.##..#################
#########.##################..###.#################
#########.#######################..################
##################################.#####..#########
#######.#########################..################
#######.#################..######.#################
################################..#################
################################.##################
#####################.##########..#################
#################..##.###########.#..##############
################################..#################
#########################.######.##################
#########################.######..#################
#######..##############..########.#################
#################################..################
##################################.################
#################################..################
#################################.####..###########
#####################.###########..################
###################...############.################
#################################..################
############################..###.###########.#####
################################..###########.#####
#############..#################.##################
###############################..##################
#########..####################.###################
###.#####.#####################..##################
###.#####.####..################.##################
################################..#################
#######..########################.#################
################################..#################
################################.##################
###############################..##################
############..#################.###################
#######################.#######..##################
#######################.########.###########..#####
###############################..##################
###############################.###################
##############################..###################
##############################.####################
##############################..###################
###############################.#..################
##############################..###.###############
#.###########.############..##.####.###..##########
#.###########.################..###################
###############################.###########..######
###############################..##################
################################.##################
################################..#################
#############..#############..###.#################
#####################.###########..################
#####################.############.################
#################################..################
#################################.#########..######
################################..#################
###################.############.##################
###################.###########..##################
###############################.###################
###############################..##################
###################..###########.########.#########
###############################..########.#########
###.###########################.###################
###.##########################..###################
##############################.####################
#############################..####################
#############################.#####################
#########################.###..####################
#########.###############.####.##########..########
#########.###############.###..######.#############
#####.#####.#####..######.###.#######.#############
#####.#####.################..#####################
#####################..#..##.######################
############################..#####################
#############################.#####..##############
#############################..####################
##################..##########.##.#################
##############################..#.#################
###############################.###############.###
###############################..##.###########.###
###..###########################.##.###############
###############################..####.#############
###########################.###.#####.#######.#####
###########################.###..############.#####
################################.##################
#########################.#####..####.#############
#########################.#####.#####.#######.#####
###################.###########..############.#####
#################.#.############.########..########
#################.#########.####..#################
###########################.#####.#################
#################################..################
##################################.################
#####.#########.##################..###############
#####...#######.###############..##.###############
#######################.##########..###############
#######################.##########.################
#################################..################
#################################.#########.#.#####
###.#############################..########.#.#####
###.#####.########################.################
#########.#######################..################
#######.##################..#####.#####.###########
###.###.#########################..####.###########
###.##############################.################
#################################..################
#####################..##########.###..############
#################################..################
##################################.##..############
#################################..################
#########################.#######.###..############
#########################.#######..################
###############################.##.################
###############################.##..###############
#####..########..##################.###############
###################################..##############
################################..##.##############
#####.#########.###################..##########.###
#####.####..###.############....###.###########.###
###################################..##############
####################################.##############
#####.##############################..#############
#####.################..#############.#############
#####################################..############
########..############################.############
#####################################..############
#####################################.######..#####
####################################..#############
#.#######.#.########################.##############
#.#######.#.########################..#############
#####################################.#####..######
#####################################..############
###########################.##########.############
###########################.#########..############
#########..##########################.#############
####################################..#############
####################################.######.#######
#############################.#####..######.#######
#########################.###.#####.###############
#######################.#.########..###.###########
#######################.##########.####.###########
#######.##########################..###############
#######.######################..###.###############
##################################..#########.#####
##################################.##########.#.###
#################################..############.###
#################################.#################
###.#############################..################
###.#.############################.################
#####.#######################.###..################
##..#########..##..######..##.###.#################
################################..#################
########################..######.#########..#######
###############################..##################
###############################.###################
###############################..##################
#####################.#####.####.########.#########
#####################.#####.####..#######.#########
#################################.############..###
#################################..################
#########..#############..########.################
##################################..#####.#########
###################################.#####.#####..##
###################################..##############
######################..############.##..##########
####################################..#######.#####
#####################################.#######.#####
####################################..#############
####################################.##############
###################################..##############
###...########################..###.###############
###################################..##############
###########..##..##########..#######.##############
###################################..##############
#######..##########################.###############
###################################..##############
########..##########################.##############
####################################..#############
#######################..############.##..#########
#####################################..############
##..#############..###################.############
#####################################..############
###...###############################.#############
####################################..#############
#######..###########################.#####..#######
###################################..##############
###################################.###############
###################################..##############
####################################.##############
###################################..##############
##########################..#..####.###############
###################################..##############
#########.##########################.##############
#########.##########################..#############
#############..##########.####..#####.#############
#########################.###########..############
#################.#####.##############.############
#################.#####.#############..############
###############.###############.#####.#############
###############.###############.####..#############
#############.######..##############.##############
#############.######################..#############
#####################################.#############
####################################..#############
###################.################.###..#########
###############.###.################..#######.#####
###############.########..#..########.#####.#.#.###
#####################################..####.###.###
######################################.############
######################################..###########
######..###################.###########.###########
###########################.###########..##########
###########.############################.##########
###########.###########################..##########
#################.##..#################.###########
#################.#######.#############..##########
#############.###########.##############.##########
#############.#########################..##########
#######################################.###########
######################################..###########
######################################.#######..###
#####################################..############
#######.#############################.#############
#######.#####################.######..#############
#############################.######.##############
###################################..##############
###################################.###..##########
###################################..##############
####################################.##############
####################################..#############
#########################..#..#######.#############
####################################..#############
######..############################.##############
###################################..##############
#######################..##########.###############
###################################..##############
###..#########################..####.######..######
####################################..#############
#####################################.#############
#####################################..############
######################################.##..########
#####################################..############
######################..#.###########.#############
#######################.#.###########..############
#.####..###############.##############.######..####
#.###################################..############
################..###################.#######..####
#.##################################..#############
#.#########..#######################.##############
###################################..####.#########
###################################.#####.#########
###########################.#######..##############
###########################.########.####.###.#####
#####################.##############..###.###.#####
#####################.###############.###....######
####################################..#############
############..######################.##############
###################################..##############
########################..#########.###############
###################################..##############
####################################.##############
###############.###################..##############
#############.#.###################.###############
#############.#####################..##############
####################################.##############
###############.###################..########.#####
###############.###################.#####..##.#####
#.################################..###############
#.#############..#################.################
#################################..##.#############
#################################.###.#############
################################..#################
###############..###############.########..##.#####
###############################..########.###.#####
###############################.#######...#########
###############################..##################
#######################..#######.##################
###############################..##################
###############################.#.##..#############
##############################..#.#################
###########.##################.######..############
###########.#################..####################
#######################...###.#####################
###################.#########..####################
###################.##########.########..##########
#############################..####################
#############################.#####################
#############################..####################
#######.##########..##########.####################
#######.#######.##############..###################
#..############.###############.###..##############
###############################..##################
################################.##################
#######.#######################..##################
#######.#######################.###################
##############################..###################
##############################.####################
##############################..###################
#######.#######################.###################
#######.######################..###################
###.###########..#############.#####..#############
###.##########################..#####.#############
###############################.#####...######..###
###############################..##################
################################.##################
################################..#################
#################################.#################
#################################..####.###########
#########..#######################.##.#.###########
#####################.############..#.#############
#..##################.#############.###############
##################################..###############
###########################..#..##.################
#################################..################
#################################.#################
#####.###########################..################
#####.############################.###########..###
#################.################..###############
#################.#################.###############
#####################.############..###############
#####################.############.################
#################################..################
#####.###########################.#################
#####.###########################..################
##############..##################.################
#################################..################
#################################.#################
#################################..################
#####################.############.##########.#####
#####.###############.###########..##########.#####
#####.##################..#######.#################
################################..#################
###########################.####.##############.###
###################.#######.###..##############.###
################..#.###########.###################
##############################..###################
#################..###########.####################
###.#########################..####################
###.#########################.#####################
#############################..##############.#####
##############################.##############.#####
#############################..####################
#######.#####################.#############.#######
#######.####################..#############.#######
###########..#####..########.######################
############################..#####################
#############################.#####################
############################..#####################
###################.########.#####..###############
###################.#######..######################
###########################.#######################
###########################..######################
#############.#####.###.####.#######..#############
#############.#####.###.###..######################
###########################.#######################
###########################..######################
#..#########################.######################
############################..#####################
#...#####################.###.#####################
#########################.##..#####################
#########################.##.######################
###########################..######################
###########################.#######################
###########################..######################
############################.######################
############################..#####################
#############################.#####################
############################..#####################
############################.######################
###########################..######################
#.#########################.#######################
#.#########################..##.###################
############################.##.###################
###########################..######################
###########################.#########.#############
##########################..#########.#############
##########################.########################
#########################..########################
###############.#########.#########################
###############.###.#####..########################
###################.######.####.###################
##########################..###.###################
###########################.###########..##########
##########################..###########.###.#######
###################.######.############.###.#######
###################.#####..########################
#######.#################.##..#####################
#######.#################..########################
##########################.########################
#########################..########################
#########################.####################..###
###############.########..#########################
###############.###.####.######################.###
###################.###..######################.###
###############.#..####.#################.#########
###############.#######..################.#########
########################.##########################
########################..#########################
#########################.##..#####################
########################..#########################
#########.##############.##################..######
#########.#############..##########################
#################..####.############..#############
#######################..##########################
########################.##########################
#########.#####.########..#############.###########
#########.#####.#########.#############.###########
#################.######..#########################
#########.#######.######.##################.#######
#########.#############..##################.#######
#######################.###########################
#########.#############..##########################
#########.##############.##########################
#######################..######.###################
#.#..##################.#######.###################
#.#####################..##########################
#####.##################.##########################
#####.##################..#########################
#####################..##.#########################
#########################..########################
#.########################.########################
#.#######################..########################
#########################.#########.###############
########################..#########.###############
########################.##########################
###############.########..#############.###########
###############.#########.#######.#####.###########
#########################..######.#################
##########################.########################
#########################..########################
#########################.####################..###
########################..#########################
#########.##############.##########################
#########.#.###########..##########################
########..#.###########.#################.#########
#######################..################.#########
###.####################.######..##################
###.####################..###.#####################
#########################.###.#####################
########################..#########################
###.####################.##########################
###.###################..##########################
#######################.###########################
#######################..##########################
########################.##########################
########################..#########################
#########################.###################.#####
########################..###################.#####
########..##############.#######..#################
#######################..##########################
#######################.######..#####.#############
#######################..############.#############
########################.###..#####################
#######################..##########################
#######################.######..###################
#######################..####.#####################
######..################.####.#####################
#######################..##########################
############..#########.#######################..##
######################..###########################
######################.############################
#############.#######..############################
#############.#######.#############################
####################..#############################
####################.##############################
###################..####################.#########
###################.#####################.#########
###################..##############################
############..######.##############################
####################..#############.###############
#####################.#############.###############
####################..#############################
####################.############.#################
###################..############.#################
###################.###############################
###################..##############################
###########..#######.##############################
####################..#.###########################
#####################.#.###########################
#####################..############################
###################..#.####################.#######
######################..###################.#######
#######################.###########################
#######################..##########################
#################...####.#####################..###
########################..#########################
#########################.#########################
########################..#######.#################
###.####################.########.#################
###.###################..##########################
#######################.#############..############
#######################..##########################
##################..####.##########################
########################..#########################
#########################.################..#######
#########################..########################
##########################.##..####################
##########################..#######################
###########################.#######################
###########################..######################
########..###.##############.######################
#############.#############..######################
#####...############..#####.##################..###
#######.###################..########.#############
#########################..#.########.#############
###########################..######################
####..#####################.#######################
##########################..#######################
##########################.########################
#########################..########################
#########################.#########################
########################..#########################
########################.##########################
#######################..##########################
###########.#####..####.#######################..##
###########.###########..########.###.#############
######..####..#######..#.########.###.#.###########
########################..#############.###########
#########################.###########.#############
########################..###########.#######.#####
#..################.####.####################.#####
###################.###..##########################
#..######.#############.###########################
#########.#############..##########################
########################.##########.#####.#########
########################..#########.#####.#.#######
#########################.#################.#######
########################..###########.#############
###############.########.############.#######.#####
###############.########..###################.#####
#########################.#########################
###############.#########..########################
###############.##########.########################
##########################..#######################
#########..################.###################..##
##########################..#######################
###############..#########.########################
#########################..########################
#########################.#########################
########################..#########################
####..#######...########.###############..#########
########################..#########################
#########################.#########################
#########################..####.###################
##########################.####.###################
##########################..#######################
######..###################.#######################
###########################..######.###############
###############....#########.######.###########..##
############################..#####################
#########.###############.###.##########..#########
#########.###############.##..#####################
####..######################.######################
###########################..######################
###########################.#######################
#######################.##..#######################
##..###################.##.########################
##########################..#######.###############
############..#############.#######.###############
#########.#################..######################
###..####...################.###############..#####
############################..#####################
#############################.#####################
#############################..####################
###########################.##.####################
###########################.##..###.###############
###############################.###.########..#####
##############################..###################
##############################.##############..####
#############################..####################
#############################.#####################
#############################..####################
###################.##########.###..###############
###################.#########..####################
#############################.#####################
############################..#####.###############
############################.######...#############
############################..#.###################
#############################.#.###################
#.###########################..####################
#.############################.##.##########..#####
#############################..##.#################
#############################.##########..#########
############################..#####################
############################.######################
############################..#####.###############
#############################.#####.#####..########
#############################..############.#######
###########################.##.############.##..###
#######################.###.#..####################
#################..####.#####.#..##############.###
#####################.#######..################.###
##############..###.#...######.###..###############
###################.##########..###################
###########..######..####..####.##..###############
###############################..##################
################################.##################
###############################..##################
##..########..#################.###################
##############################..###############.###
###############.##############.########.#######.###
###############.##############..#######.###########
###############..##############.#####.###.#########
###############################..####.###.#########
################################.##################
################################..#################
#################################.#################
#################################..################
##################################.################
#################################..################
#############..##############.###.#################
#############################.###..################
##..################..############.################
#########.#####################.#..################
#########.#####..##############.#.###########.#####
################################..###########.#####
###########.####################.########.#########
###########.####################..#######.#########
#################################.#################
#################################..################
##################################.################
##################################..#######.#######
###########..#################..###.#######.#######
#############.#####################..##############
#############.#################.####.##############
###############################.###..##############
#############.#####################.###########.###
#############.#####################..##########.###
####################################.######..######
#########################.##########..#############
#########################.###########.#############
####################################..#############
#################..############.####.##############
###############################.###..##############
###############################..##.###############
###############################.###..##############
###############################.####.##.###########
###################################..##.###########
###############################.###.###############
###############################.###..##############
#################.###########.######.##############
#################.###########.######..#############
###########..########################.#####.#######
#####################################..####.#######
######################################.############
#####################################..############
#####################################.#############
####################################..#############
####################################.##############
###################################..##############
###################################.###############
##################################..###############
############..####################.########..######
#################################..################
##################..#############.#################
#################################..################
##################################.################
#################################..################
#####.##############..###..######.#################
#####.#########.#################..################
###..##########.##################.################
##################################..###############
###################################.###############
###################################..##############
####################################.##############
#########################.##########..#############
#######..################.###########.###..########
#####################################..############
######################################.############
######################################..###########
#######################################.###########
#######################################..##########
########################################.##########
########################################..#########
############################..###########.#########
#########################################.#########
###..#############..#####################.#########
#########################################.#########
#################..######################.#########
#########################################.#########
#########################################.#########
###################################.#####.#########
#####.#############################.#####.#########
#####.###################################.#########
#########################################.........<
###################################################
