/*!
 * The following copyright notice may not be removed under any circumstances.
 *
 * Copyright:
 * © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved.
 * Protected by U.S. Patents D454,582.
 *
 * Trademark:
 * Myriad is either a registered trademark or a trademark of Adobe Systems
 * Incorporated in the United States and/or other countries.
 *
 * Full name:
 * MyriadPro-Regular
 *
 * Designer:
 * Robert Slimbach and Carol Twombly
 *
 * Vendor URL:
 * http://www.adobe.com/type
 *
 * License information:
 * http://www.adobe.com/type/legal.html
 */
Cufon.registerFont({"w":184,"face":{"font-family":"Cabin","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 5 3 3 4 3 2 2 4","ascent":"270","descent":"-90","x-height":"4","bbox":"-17 -298 302 90","underline-thickness":"18","underline-position":"-18","stemh":"24","stemv":"32","unicode-range":"U+0020-U+015F"},"glyphs":{" ":{"w":76,"k":{"T":15,"V":13,"W":13,"Y":17}},"!":{"d":"54,-69r-25,0r-5,-174r35,0xm41,4v-12,0,-21,-9,-21,-22v0,-13,9,-23,22,-23v13,0,21,10,21,23v0,13,-9,22,-22,22","w":82},"\"":{"d":"18,-249r32,0r-6,86r-20,0xm72,-249r31,0r-6,86r-19,0","w":121,"k":{"T":-6,"J":21,"M":2,"C":1,"G":1,"O":1,"Q":1,"\u00c7":1,"\u00d6":1,"\u011e":1,"V":-6,"W":-6,"Y":-1,"A":22,"f":-9,"g":4,"\u011f":4,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00e7":3,"\u00f6":3,"t":-9,"v":-8,"w":-8,"y":-8,",":41,".":41}},"#":{"d":"68,-92r37,0r7,-52r-37,0xm55,0r-21,0r9,-71r-30,0r0,-21r33,0r7,-52r-31,0r0,-21r34,0r10,-69r21,0r-10,69r38,0r9,-69r21,0r-9,69r30,0r0,21r-33,0r-6,52r31,0r0,21r-35,0r-9,71r-21,0r9,-71r-38,0","w":178},"$":{"d":"101,31r-23,0r0,-36v-21,0,-41,-7,-54,-16r8,-24v25,20,97,24,95,-20v0,-20,-14,-32,-41,-43v-37,-14,-59,-32,-59,-63v0,-30,21,-53,54,-58r0,-36r22,0r0,35v21,1,36,7,47,13r-9,24v-8,-4,-22,-13,-45,-13v-28,0,-38,16,-38,31v0,18,12,31,44,41v72,23,76,113,-1,127r0,38"},"%":{"d":"68,-238v32,0,53,26,53,70v0,49,-25,73,-55,73v-30,0,-55,-23,-55,-70v0,-47,25,-73,57,-73xm66,-219v-19,0,-30,24,-30,53v0,30,10,52,30,52v21,0,30,-22,30,-53v0,-29,-8,-52,-30,-52xm83,4r-20,0r138,-242r20,0xm220,-141v32,0,54,25,54,70v0,49,-26,74,-56,74v-30,0,-55,-24,-55,-71v0,-47,25,-73,57,-73xm219,-122v-19,0,-31,23,-31,53v0,30,11,52,31,52v21,0,30,-22,30,-53v0,-28,-8,-52,-30,-52","w":285},"&":{"d":"217,0r-38,0r-22,-23v-44,49,-146,26,-146,-41v0,-34,22,-55,48,-72v-36,-40,-23,-109,41,-111v30,0,54,20,54,52v0,28,-20,43,-54,66r59,67v11,-17,19,-40,24,-71r29,0v-6,38,-17,69,-35,90xm41,-69v0,53,74,63,100,27r-68,-76v-13,9,-32,23,-32,49xm98,-225v-42,2,-35,59,-12,79v24,-14,40,-27,40,-48v0,-15,-8,-31,-28,-31","w":217},"(":{"d":"70,-250r25,0v-26,36,-45,82,-45,148v0,64,20,110,45,146r-25,0v-23,-30,-47,-77,-47,-147v0,-71,24,-117,47,-147","w":102,"k":{"T":-17,"J":-6,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d6":4,"\u011e":4,"V":-18,"W":-18,"X":-4,"Y":-15,"A":4,"j":-20}},")":{"d":"32,44r-25,0v57,-62,59,-232,0,-294r25,0v23,30,47,76,47,147v0,71,-24,117,-47,147","w":102},"*":{"d":"97,-247r21,13r-34,45r55,-7r0,25v-18,-1,-39,-7,-55,-6r35,43r-23,13v-8,-16,-13,-35,-23,-50r-23,50r-20,-13v11,-16,25,-28,34,-45r-53,8r0,-25v17,1,38,7,53,6r-34,-44r22,-13v8,16,13,36,23,51","w":149},"+":{"d":"96,-192r23,0r0,85r81,0r0,22r-81,0r0,85r-23,0r0,-85r-82,0r0,-22r82,0r0,-85","w":214},",":{"d":"28,42r-22,3v8,-22,17,-61,21,-87r36,-3v-9,31,-25,70,-35,87","w":74,"k":{"\"":37,"'":37}},"-":{"d":"11,-109r89,0r0,23r-89,0r0,-23","w":110,"k":{"T":18,"J":7,"C":-5,"G":-5,"O":-5,"Q":-5,"\u00c7":-5,"\u00d6":-5,"\u011e":-5,"V":4,"W":4,"X":8,"Y":18,"A":1,"g":-5,"\u011f":-5,"c":-6,"d":-6,"e":-6,"o":-6,"q":-6,"\u00e7":-6,"\u00f6":-6,"v":2,"w":2,"y":2}},".":{"d":"40,4v-12,0,-21,-10,-21,-23v0,-13,8,-22,21,-22v13,0,22,9,22,22v0,13,-9,23,-22,23","w":74,"k":{"\"":37,"'":37}},"\/":{"d":"24,14r-24,0r100,-261r25,0","w":123},"0":{"d":"95,-238v49,0,77,43,77,118v0,80,-30,124,-81,124v-46,0,-78,-43,-78,-120v0,-79,34,-122,82,-122xm93,-213v-27,0,-48,33,-48,97v0,61,19,95,48,95v32,0,47,-37,47,-97v0,-58,-14,-95,-47,-95"},"1":{"d":"85,0r-1,-204r-40,21r-7,-24v25,-10,40,-31,79,-27r0,234r-31,0"},"2":{"d":"166,0r-150,0v-4,-27,13,-32,25,-44v58,-58,87,-87,87,-122v0,-24,-11,-46,-46,-46v-21,0,-39,11,-50,20r-10,-22v16,-13,39,-24,66,-24v50,0,72,35,72,68v0,47,-56,99,-99,144r105,0r0,26"},"3":{"d":"15,-12r9,-24v9,5,30,14,52,14v40,0,53,-25,53,-45v-1,-39,-38,-50,-79,-47r0,-24v35,2,66,-5,70,-39v5,-40,-68,-42,-88,-20r-8,-23v13,-9,36,-18,61,-18v82,0,87,90,24,111v27,8,52,26,52,61v0,37,-29,70,-85,70v-26,0,-49,-8,-61,-16"},"4":{"d":"144,0r-30,0r0,-64r-109,0r0,-21r105,-149r34,0r0,145r33,0r0,25r-33,0r0,64xm114,-89r0,-114v-22,44,-50,75,-77,114r77,0"},"5":{"d":"58,-147v56,-6,99,17,103,71v5,69,-93,99,-146,66r8,-25v31,22,110,16,106,-37v7,-41,-52,-59,-100,-50r15,-112r112,0r0,27r-89,0"},"6":{"d":"150,-238r0,26v-62,-1,-101,39,-105,85v34,-49,128,-27,128,48v0,43,-29,83,-78,83v-50,0,-83,-39,-83,-100v0,-89,51,-139,138,-142xm141,-77v0,-66,-97,-70,-97,-11v0,39,18,67,51,67v27,0,46,-23,46,-56"},"7":{"d":"21,-234r147,0r0,21r-102,213r-33,0r102,-208r-114,0r0,-26"},"8":{"d":"60,-122v-66,-28,-39,-118,35,-116v77,2,93,84,29,112v27,14,47,33,47,62v0,41,-34,68,-79,68v-91,0,-104,-102,-32,-126xm93,-19v28,0,46,-18,46,-42v0,-28,-19,-42,-51,-51v-55,12,-58,91,5,93xm93,-215v-26,0,-41,17,-41,37v0,23,18,36,45,43v42,-9,52,-78,-4,-80"},"9":{"d":"35,4r0,-26v59,3,99,-34,104,-86v-36,49,-124,20,-124,-47v0,-44,32,-83,80,-83v95,0,90,167,37,208v-27,21,-56,34,-97,34xm46,-157v0,60,94,67,94,14v0,-40,-15,-71,-48,-71v-27,0,-46,24,-46,57"},":":{"d":"40,-123v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22xm40,4v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":74},";":{"d":"28,42r-22,2v8,-22,18,-59,22,-86r35,-4v-9,31,-25,71,-35,88xm42,-123v-12,0,-20,-9,-20,-22v0,-13,9,-23,21,-23v13,0,21,10,21,23v0,13,-9,22,-22,22","w":74},"<":{"d":"24,-86r0,-19r167,-87r0,25r-141,72r141,70r0,25","w":214},"=":{"d":"200,-121r-186,0r0,-22r186,0r0,22xm200,-51r-186,0r0,-21r186,0r0,21","w":214},">":{"d":"191,-106r0,20r-167,86r0,-25r142,-71r-142,-71r0,-25","w":214},"?":{"d":"79,-69r-28,0v-17,-43,45,-87,47,-121v2,-34,-50,-39,-71,-20r-9,-23v36,-29,121,-9,112,39v3,44,-64,75,-51,125xm64,4v-12,0,-21,-9,-21,-22v0,-13,9,-23,21,-23v13,0,22,10,22,23v0,13,-9,22,-22,22","w":146},"@":{"d":"117,-43v36,0,47,-52,52,-89v-40,-13,-76,21,-75,62v0,16,7,27,23,27xm183,8r6,15v-78,40,-174,-3,-174,-98v0,-74,52,-138,132,-138v63,0,104,44,104,104v0,54,-30,86,-63,86v-14,0,-28,-10,-27,-32r-2,0v-20,43,-87,45,-89,-14v-2,-58,63,-103,124,-78r-13,66v-5,27,-1,40,11,40v18,1,39,-25,39,-66v0,-53,-31,-90,-87,-90v-59,0,-108,47,-108,120v0,82,81,120,147,85","w":265},"A":{"d":"153,-76r-86,0r-26,76r-32,0r83,-243r37,0r83,243r-33,0xm73,-101r74,0r-25,-70v-6,-15,-6,-32,-13,-44v-9,39,-24,77,-36,114","w":220,"k":{"T":28,"J":-7,"M":1,"C":5,"G":5,"O":5,"Q":5,"\u00c7":5,"\u00d6":5,"\u011e":5,"U":10,"\u00dc":10,"V":19,"W":19,"X":5,"Y":28,"a":-1,"f":3,"g":4,"\u011f":4,"b":1,"h":1,"k":1,"l":1,"j":1,"i":1,"m":1,"n":1,"p":1,"r":1,"\u0131":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"s":2,"\u015f":2,"t":4,"u":4,"\u00fc":4,"v":8,"w":8,"y":8,"z":-5,"-":1,")":3,"]":3,"}":3,"\"":21,"'":21}},"B":{"d":"180,-69v0,70,-85,76,-153,68r0,-238v57,-10,144,-11,144,55v0,25,-18,43,-41,54v23,5,50,25,50,61xm59,-218r0,78v42,4,80,-8,80,-41v0,-38,-46,-43,-80,-37xm59,-116r0,92v40,6,89,-1,88,-45v0,-42,-42,-50,-88,-47","w":195,"k":{"T":3,"V":-1,"W":-1,"Y":5,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,"\u00f6":-1,"v":-1,"w":-1,"y":-1,"-":-2,",":5,".":5}},"C":{"d":"190,-33r7,25v-11,6,-35,12,-65,12v-68,0,-119,-43,-119,-123v0,-97,99,-152,184,-117r-8,26v-67,-29,-143,7,-143,90v0,81,75,116,144,87","w":208,"k":{"T":-10,"J":-1,"C":8,"G":8,"O":8,"Q":8,"\u00c7":8,"\u00d6":8,"\u011e":8,"V":-4,"W":-4,"Y":-1,"A":-1,"a":3,"i":1,"m":1,"n":1,"p":1,"r":1,"\u0131":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"u":4,"\u00fc":4,"v":7,"w":7,"y":7,"z":-1,")":-6,"]":-6,"}":-6}},"D":{"d":"227,-127v0,107,-90,142,-200,126r0,-238v103,-18,200,8,200,112xm59,-216r0,192v81,9,135,-25,135,-102v0,-69,-60,-107,-135,-90","w":239,"k":{"T":9,"X":10,"Y":10,"A":5,"f":-6,"g":-2,"\u011f":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,"\u00f6":-1,"t":-6,"u":-1,"\u00fc":-1,"v":-5,"w":-5,"y":-5,"z":1,"x":2,"-":-5,")":3,"]":3,"}":3,",":12,".":12}},"E":{"d":"153,-140r0,26r-94,0r0,88r105,0r0,26r-137,0r0,-243r131,0r0,27r-99,0r0,76r94,0","w":177,"k":{"T":-6,"J":-6,"V":-3,"W":-3,"Y":-1,"g":2,"\u011f":2,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00e7":1,"\u00f6":1,"t":1,"u":3,"\u00fc":3,"v":3,"w":3,"y":3,"z":-1,",":1,".":1}},"F":{"d":"27,0r0,-243r131,0r0,27r-99,0r0,80r91,0r0,26r-91,0r0,110r-32,0","w":175,"k":{"J":31,"M":6,"A":28,"a":16,"g":6,"\u011f":6,"b":6,"h":6,"k":6,"l":6,"i":9,"m":9,"n":9,"p":9,"r":9,"\u0131":9,"c":11,"d":11,"e":11,"o":11,"q":11,"\u00e7":11,"\u00f6":11,"u":13,"\u00fc":13,"v":8,"w":8,"y":8,":":5,";":5,",":35,".":35}},"G":{"d":"138,3v-73,1,-125,-46,-125,-123v0,-94,102,-150,192,-114r-8,26v-66,-30,-151,5,-151,87v0,78,68,114,135,91r0,-72r-49,0r0,-25r80,0r0,116v-14,5,-41,14,-74,14","w":232,"k":{"a":-3,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00e7":-2,"\u00f6":-2}},"H":{"d":"27,-243r32,0r0,102r117,0r0,-102r32,0r0,243r-32,0r0,-114r-117,0r0,114r-32,0r0,-243","w":234,"k":{"Y":3,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"j":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"t":-6,"v":-3,"w":-3,"y":-3,"z":-4,"x":-2}},"I":{"d":"27,-243r32,0r0,243r-32,0r0,-243","w":86,"k":{"Y":3,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"j":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"t":-6,"v":-3,"w":-3,"y":-3,"z":-4,"x":-2}},"J":{"d":"77,-83r0,-160r31,0r0,163v1,79,-50,94,-107,78r5,-25v39,10,71,5,71,-56","w":133,"k":{"v":-4,"w":-4,"y":-4,")":-15,"]":-15,"}":-15,",":4,".":4}},"K":{"d":"27,0r0,-243r32,0r1,117v29,-41,62,-78,93,-117r39,0r-88,103r95,140r-37,0r-80,-119r-23,26r0,93r-32,0","w":195,"k":{"T":-8,"J":-14,"C":6,"G":6,"O":6,"Q":6,"\u00c7":6,"\u00d6":6,"\u011e":6,"V":-5,"W":-5,"Y":3,"A":-4,"Z":-7,"a":-6,"g":2,"\u011f":2,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"u":2,"\u00fc":2,"v":6,"w":6,"y":6,":":-8,";":-8,"-":6,")":-8,"]":-8,"}":-8,",":-6,".":-6}},"L":{"d":"27,0r0,-243r32,0r0,217r103,0r0,26r-135,0","w":169,"k":{"T":32,"J":-4,"C":14,"G":14,"O":14,"Q":14,"\u00c7":14,"\u00d6":14,"\u011e":14,"U":13,"\u00dc":13,"V":21,"W":21,"Y":30,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00f6":5,"t":1,"u":5,"\u00fc":5,"v":10,"w":10,"y":10,"-":15,"\"":35,"'":35}},"M":{"d":"238,0r-11,-211v-9,28,-18,59,-30,92r-43,118r-24,0r-40,-116v-13,-34,-18,-67,-28,-94r-11,211r-30,0r17,-243r40,0r66,199v17,-63,47,-137,69,-199r40,0r16,243r-31,0","w":289,"k":{"T":4,"A":4,"a":-2,"j":-4,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00e7":-2,"\u00f6":-2,"u":-1,"\u00fc":-1,"v":-3,"w":-3,"y":-3,"-":-2}},"N":{"d":"57,0r-30,0r0,-243r35,0r77,123v19,28,32,56,45,79v-6,-60,-3,-135,-4,-202r30,0r0,243r-32,0r-77,-123v-18,-27,-32,-57,-46,-81","w":236,"k":{"Y":3,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"j":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"t":-6,"v":-3,"w":-3,"y":-3,"z":-4,"x":-2}},"O":{"d":"125,-247v67,0,110,51,110,123v0,83,-51,128,-113,128v-64,0,-109,-51,-109,-124v0,-77,47,-127,112,-127xm124,-221v-52,0,-78,48,-78,101v0,52,28,98,78,98v50,0,78,-45,78,-100v0,-49,-26,-99,-78,-99","w":248,"k":{"T":9,"X":10,"Y":10,"A":5,"f":-6,"g":-2,"\u011f":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,"\u00f6":-1,"t":-6,"u":-1,"\u00fc":-1,"v":-5,"w":-5,"y":-5,"z":1,"x":2,"-":-5,")":3,"]":3,"}":3,",":12,".":12}},"P":{"d":"177,-174v0,61,-55,87,-118,77r0,97r-32,0r0,-240v64,-11,150,-6,150,66xm59,-217r0,94v42,11,86,-7,86,-49v0,-43,-48,-54,-86,-45","w":191,"k":{"J":27,"M":4,"X":5,"Y":3,"A":30,"Z":11,"a":9,"g":9,"\u011f":9,"b":2,"h":2,"k":2,"l":2,"i":6,"m":6,"n":6,"p":6,"r":6,"\u0131":6,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00e7":9,"\u00f6":9,"s":8,"\u015f":8,"t":-2,"u":5,"\u00fc":5,"v":-1,"w":-1,"y":-1,":":4,";":4,"-":6,",":50,".":50}},"Q":{"d":"228,36r-108,-32v-58,-2,-107,-45,-107,-123v0,-78,47,-128,113,-128v66,0,109,51,109,123v0,65,-32,99,-69,118v24,6,50,11,71,15xm124,-22v50,0,78,-45,78,-100v0,-49,-26,-99,-77,-99v-53,0,-79,48,-79,101v0,52,28,98,78,98","w":248,"k":{"T":9,"X":10,"Y":10,"A":5,"f":-6,"g":-2,"\u011f":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,"\u00f6":-1,"t":-6,"u":-1,"\u00fc":-1,"v":-5,"w":-5,"y":-5,"z":1,"x":2,"-":-5,")":3,"]":3,"}":3,",":12,".":12}},"R":{"d":"27,-239v64,-11,150,-9,150,61v0,33,-23,51,-46,62v37,3,43,98,54,116r-32,0v-4,-7,-10,-28,-16,-58v-8,-44,-32,-49,-78,-47r0,105r-32,0r0,-239xm59,-217r0,88v46,4,86,-6,86,-46v0,-43,-50,-50,-86,-42","w":193,"k":{"T":-3,"C":-1,"G":-1,"O":-1,"Q":-1,"\u00c7":-1,"\u00d6":-1,"\u011e":-1,"V":-6,"W":-6,"X":-2,"Y":4,"A":-2,"a":-4,"b":-3,"h":-3,"k":-3,"l":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,"\u00f6":-1,"t":-7,"v":-5,"w":-5,"y":-5}},"S":{"d":"15,-12r8,-26v29,24,107,22,107,-26v0,-22,-12,-40,-46,-48v-88,-22,-82,-136,15,-135v24,0,43,6,53,12r-9,26v-8,-5,-23,-12,-45,-12v-33,0,-46,20,-46,37v0,23,14,36,48,46v88,26,83,142,-23,142v-23,0,-49,-7,-62,-16","w":177,"k":{"a":-1,"j":1,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00e7":-2,"\u00f6":-2,"t":1,"v":3,"w":3,"y":3,"-":-2}},"T":{"d":"73,0r0,-216r-73,0r0,-27r179,0r0,27r-74,0r0,216r-32,0","w":178,"k":{"\u0131":16,"i":16,"T":-14,"J":15,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d6":10,"\u011e":10,"V":-14,"W":-14,"X":-8,"Y":-10,"A":27,"S":2,"\u015e":2,"a":23,"g":23,"\u011f":23,"b":3,"h":3,"k":3,"l":3,"m":16,"n":16,"p":16,"r":16,"c":26,"d":26,"e":26,"o":26,"q":26,"\u00e7":26,"\u00f6":26,"s":19,"\u015f":19,"u":16,"\u00fc":16,"v":14,"w":14,"y":14,"z":18,"x":12,":":9,";":9,"-":18,")":-22,"]":-22,"}":-22,"\"":-6,"'":-6,",":22,".":22}},"U":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143","w":232,"k":{"A":12,"a":1,"f":-3,"s":2,"\u015f":2,"t":-1,"v":1,"w":1,"y":1,"z":2,"x":3,",":10,".":10}},"V":{"d":"115,0r-34,0r-80,-243r34,0r65,211v17,-69,46,-144,68,-211r34,0","w":200,"k":{"T":-12,"J":8,"V":-6,"W":-6,"A":21,"a":12,"g":3,"\u011f":3,"b":2,"h":2,"k":2,"l":2,"i":6,"m":6,"n":6,"p":6,"r":6,"\u0131":6,"c":12,"d":12,"e":12,"o":12,"q":12,"\u00e7":12,"\u00f6":12,"s":9,"\u015f":9,"t":-3,"u":6,"\u00fc":6,"v":1,"w":1,"y":1,"z":1,":":6,";":6,"-":5,")":-20,"]":-20,"}":-20,"\"":-7,"'":-7,",":20,".":20}},"W":{"d":"100,0r-33,0r-62,-243r34,0r47,207r52,-207r33,0r30,123v8,28,10,60,17,84r52,-207r32,0r-69,243r-33,0r-30,-126v-9,-30,-11,-58,-17,-80v-12,65,-37,141,-53,206","w":304,"k":{"T":-12,"J":8,"V":-6,"W":-6,"A":21,"a":12,"g":3,"\u011f":3,"b":2,"h":2,"k":2,"l":2,"i":6,"m":6,"n":6,"p":6,"r":6,"\u0131":6,"c":12,"d":12,"e":12,"o":12,"q":12,"\u00e7":12,"\u00f6":12,"s":9,"\u015f":9,"t":-3,"u":6,"\u00fc":6,"v":1,"w":1,"y":1,"z":1,":":6,";":6,"-":5,")":-20,"]":-20,"}":-20,"\"":-7,"'":-7,",":20,".":20}},"X":{"d":"197,0r-37,0r-60,-102r-55,102r-36,0r74,-123r-71,-120r36,0r56,98r54,-98r37,0r-74,118","w":205,"k":{"T":-3,"J":-1,"C":10,"G":10,"O":10,"Q":10,"\u00c7":10,"\u00d6":10,"\u011e":10,"V":-3,"W":-3,"X":5,"Y":-2,"A":3,"a":2,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"u":3,"\u00fc":3,"v":7,"w":7,"y":7,"-":8}},"Y":{"d":"113,0r-32,0r0,-103r-77,-140r36,0r59,117v17,-38,41,-79,60,-117r35,0r-81,140r0,103","w":194,"k":{"\u00f6":27,"T":-12,"J":19,"M":4,"C":13,"G":13,"O":13,"Q":13,"\u00c7":13,"\u00d6":13,"\u011e":13,"V":-10,"W":-10,"X":1,"Y":-1,"A":29,"S":5,"\u015e":5,"B":3,"D":3,"E":3,"F":3,"H":3,"I":3,"K":3,"L":3,"N":3,"P":3,"R":3,"\u0130":3,"a":25,"g":14,"\u011f":14,"b":3,"h":3,"k":3,"l":3,"i":5,"m":5,"n":5,"p":5,"r":5,"\u0131":5,"c":27,"d":27,"e":27,"o":27,"q":27,"\u00e7":27,"s":19,"\u015f":19,"t":7,"u":19,"\u00fc":19,"v":10,"w":10,"y":10,"z":9,"x":9,":":12,";":12,"-":18,")":-20,"]":-20,"}":-20,"\"":-3,"'":-3,",":34,".":34}},"Z":{"d":"11,0r0,-18r134,-198r-123,0r0,-27r164,0r0,19r-134,198r136,0r0,26r-177,0","w":199,"k":{"J":-3,"C":8,"G":8,"O":8,"Q":8,"\u00c7":8,"\u00d6":8,"\u011e":8,"X":2,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"u":3,"\u00fc":3,"v":3,"w":3,"y":3,"-":10}},"[":{"d":"95,40r-66,0r0,-287r66,0r0,20r-41,0r0,248r41,0r0,19","w":102,"k":{"T":-17,"J":-6,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d6":4,"\u011e":4,"V":-18,"W":-18,"X":-4,"Y":-15,"A":4,"j":-20}},"\\":{"d":"123,14r-24,0r-98,-261r24,0","w":122},"]":{"d":"7,-247r66,0r0,287r-66,0r0,-19r41,0r0,-248r-41,0r0,-20","w":102},"^":{"d":"193,-68r-25,0r-61,-140r-60,140r-25,0r74,-166r23,0","w":214},"_":{"d":"0,27r180,0r0,18r-180,0r0,-18","w":180},"a":{"d":"82,-178v95,3,58,96,69,178r-28,0v-2,-7,0,-17,-4,-22v-10,14,-28,26,-53,26v-35,0,-53,-25,-53,-50v0,-42,37,-65,104,-65v0,-18,-2,-41,-39,-43v-17,0,-34,5,-46,13r-7,-22v14,-9,35,-15,57,-15xm74,-19v38,-2,48,-28,44,-70v-35,-1,-74,5,-74,39v0,21,14,31,30,31","w":173},"b":{"d":"25,0r1,-256r32,0r0,110v36,-60,134,-30,134,57v0,93,-96,123,-138,61r-2,28r-27,0xm107,-153v-35,-1,-53,36,-49,83v3,31,23,48,49,49v33,0,52,-27,52,-67v0,-35,-18,-65,-52,-65","w":204,"k":{"T":14,"v":3,"w":3,"y":3,"z":3,"x":5,"-":-5,")":1,"]":1,"}":1,"\"":4,"'":4,",":9,".":9}},"c":{"d":"145,-30r5,24v-8,4,-27,10,-50,10v-53,0,-86,-36,-86,-89v0,-70,73,-113,137,-83r-7,24v-42,-24,-106,5,-98,57v-4,57,55,78,99,57","w":161,"k":{"T":4,"f":-1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00f6":2,"t":-5,"v":-6,"w":-6,"y":-6,"-":-2,",":4,".":4}},"d":{"d":"145,-256r31,0r2,256r-28,0v-2,-9,0,-22,-3,-30v-32,62,-133,31,-133,-55v0,-86,90,-120,131,-67r0,-104xm97,-22v35,1,48,-34,48,-81v0,-31,-19,-50,-47,-50v-33,0,-52,29,-52,67v0,35,17,64,51,64","w":203,"k":{",":4,".":4}},"e":{"d":"166,-81r-122,0v-2,64,66,69,108,51r6,23v-11,5,-31,11,-59,11v-54,0,-85,-35,-85,-88v0,-53,30,-94,81,-94v63,0,75,53,71,97xm44,-104r93,0v0,-20,-8,-51,-44,-51v-32,0,-46,29,-49,51","w":180,"k":{"T":12,"x":1,"-":-10,",":4,".":4}},"f":{"d":"30,-174v-6,-58,35,-101,89,-81r-4,25v-36,-15,-60,13,-54,56r42,0r0,24r-42,0r0,150r-31,0r0,-150r-25,0r0,-24r25,0","w":105,"k":{"g":4,"\u011f":4,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00f6":5,"s":3,"\u015f":3,"t":-4,":":-12,";":-12,")":-37,"]":-37,"}":-37,"\"":-20,"'":-20,",":12,".":12}},"g":{"d":"175,-26v0,95,-78,120,-146,87r8,-25v44,31,124,12,106,-66v-9,16,-28,29,-55,29v-43,0,-74,-37,-74,-85v0,-90,99,-117,134,-62r1,-26r28,0v-4,41,-2,102,-2,148xm97,-25v37,1,51,-35,47,-80v-3,-29,-18,-47,-46,-48v-30,0,-52,26,-52,66v0,34,17,62,51,62","w":201,"k":{"T":12,"f":-1,"i":2,"m":2,"n":2,"p":2,"r":2,"\u0131":2,",":5,".":5}},"h":{"d":"103,-152v-63,0,-42,91,-45,152r-32,0r0,-256r32,0r1,109v29,-45,116,-51,116,43r0,104r-32,0v-6,-59,22,-152,-40,-152","w":199,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\"":3,"'":3}},"i":{"d":"58,0r-32,0r0,-174r32,0r0,174xm42,-243v12,0,20,9,20,20v0,11,-8,19,-21,19v-12,0,-19,-8,-19,-19v0,-11,8,-20,20,-20","w":84},"j":{"d":"-17,51v42,-8,47,-15,47,-79r0,-146r32,0v-8,98,36,248,-75,250xm46,-243v12,0,20,9,20,20v0,10,-8,19,-21,19v-12,0,-19,-9,-19,-19v0,-11,8,-20,20,-20","w":87,"k":{",":4,".":4}},"k":{"d":"58,-256r0,162v20,-28,45,-53,67,-80r38,0r-67,71r76,103r-38,0r-60,-84r-16,18r0,66r-32,0r0,-256r32,0","w":168,"k":{"T":7,"a":-6,"b":-6,"h":-6,"k":-6,"l":-6,"i":-6,"m":-6,"n":-6,"p":-6,"r":-6,"\u0131":-6,"u":-1,"\u00fc":-1,"v":-5,"w":-5,"y":-5,":":-4,";":-4,"-":4,",":-5,".":-5}},"l":{"d":"26,0r0,-256r32,0r0,256r-32,0","w":84,"k":{",":4,".":4}},"m":{"d":"99,-152v-59,0,-39,92,-42,152r-31,0r-1,-174r28,0v1,9,-1,21,2,28v15,-39,91,-43,105,3v28,-50,114,-57,115,41r0,102r-31,0v-4,-55,18,-152,-37,-152v-59,0,-37,93,-41,152r-31,0v-5,-56,20,-152,-36,-152","w":300,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\"":3,"'":3}},"n":{"d":"103,-152v-63,0,-42,91,-45,152r-32,0r-1,-174r28,0r2,29v27,-45,119,-55,120,41r0,104r-32,0v-6,-59,22,-152,-40,-152","w":199,"k":{"T":18,"t":1,"v":5,"w":5,"y":5,"\"":3,"'":3}},"o":{"d":"100,-178v50,0,84,36,84,89v0,64,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92xm99,-154v-37,0,-53,34,-53,67v0,38,22,67,53,67v30,0,53,-28,53,-67v0,-30,-16,-67,-53,-67","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"z":3,"x":5,"-":-5,")":1,"]":1,"}":1,"\"":4,"'":4,",":9,".":9}},"p":{"d":"26,71r-1,-245r28,0r2,30v37,-62,137,-33,137,54v0,91,-90,121,-134,67r0,94r-32,0xm108,-153v-36,0,-50,35,-50,82v0,32,23,50,49,50v33,0,52,-27,52,-67v0,-35,-18,-65,-51,-65","w":204,"k":{"T":14,"v":3,"w":3,"y":3,"z":3,"x":5,"-":-5,")":1,"]":1,"}":1,"\"":4,"'":4,",":9,".":9}},"q":{"d":"145,71r-1,-98v-34,58,-130,28,-130,-57v0,-96,94,-119,133,-64r1,-26r30,0r-2,245r-31,0xm97,-21v37,0,48,-36,48,-83v0,-30,-19,-49,-47,-49v-33,0,-52,28,-52,67v0,35,16,65,51,65","w":202,"k":{"T":11,",":3,".":3}},"r":{"d":"112,-147v-68,-12,-53,82,-54,147r-32,0r-1,-174r28,0v1,11,-1,25,2,34v10,-25,30,-42,57,-37r0,30","w":117,"k":{"T":5,"a":2,"f":-11,"g":3,"\u011f":3,"b":-1,"h":-1,"k":-1,"l":-1,"i":-1,"m":-1,"n":-1,"p":-1,"r":-1,"\u0131":-1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"t":-9,"v":-9,"w":-9,"y":-9,"z":-3,"x":-6,":":-3,";":-3,"-":2,",":19,".":19}},"s":{"d":"14,-8r8,-24v18,15,76,19,76,-14v0,-15,-8,-24,-32,-31v-69,-20,-59,-99,13,-101v18,0,34,5,43,11r-8,23v-13,-12,-64,-17,-64,13v0,14,8,23,32,30v67,18,58,108,-19,105v-19,0,-37,-5,-49,-12","w":142,"k":{"T":9,",":4,".":4}},"t":{"d":"108,0v-40,13,-75,-6,-75,-55r0,-95r-27,0r0,-24r27,0r0,-33r31,-9r0,42r46,0r0,24r-46,0r0,94v-3,31,19,38,43,32","w":119,"k":{"g":2,"\u011f":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00f6":2,"v":-3,"w":-3,"y":-3,"-":2,",":1,".":1}},"u":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152","w":198,"k":{"T":11,",":3,".":3}},"v":{"d":"5,-174r34,0r49,142r48,-142r34,0r-69,174r-30,0","w":173,"k":{"T":11,"a":1,"g":4,"\u011f":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"s":2,"\u015f":2,"v":-4,"w":-4,"y":-4,":":-9,";":-9,"-":1,",":14,".":14}},"w":{"d":"6,-174r33,0r37,144v11,-49,29,-97,44,-144r27,0r43,144v8,-48,26,-98,38,-144r32,0r-57,174r-28,0r-43,-140v-11,50,-29,93,-44,140r-29,0","w":264,"k":{"T":11,"a":1,"g":4,"\u011f":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"s":2,"\u015f":2,"v":-4,"w":-4,"y":-4,":":-9,";":-9,"-":1,",":14,".":14}},"x":{"d":"6,-174r35,0r44,65r41,-65r35,0r-59,84r60,90r-35,0r-46,-69v-13,24,-29,46,-43,69r-35,0r62,-89","w":166,"k":{"T":8,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"\u00f6":5,"s":2,"\u015f":2,"t":-5,"v":-5,"w":-5,"y":-5,"-":2}},"y":{"d":"13,53v25,-9,45,-29,57,-58r-67,-169r35,0r50,138r46,-138r33,0v-41,86,-59,232,-146,253","w":169,"k":{"T":11,"a":1,"g":4,"\u011f":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"s":2,"\u015f":2,"v":-4,"w":-4,"y":-4,":":-9,";":-9,"-":1,",":14,".":14}},"z":{"d":"6,0r0,-18r102,-131r-94,0r0,-25r132,0r0,20r-100,129r102,0r0,25r-142,0","w":154,"k":{"T":7,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00e7":3,"\u00f6":3,"v":-9,"w":-9,"y":-9}},"{":{"d":"33,-9v-1,-33,28,-83,-23,-86r0,-18v51,-3,22,-53,23,-87v1,-35,25,-49,60,-47r0,20v-74,-7,6,111,-56,123v61,7,-19,127,56,125r0,19v-35,1,-59,-10,-60,-49","w":102,"k":{"T":-17,"J":-6,"C":4,"G":4,"O":4,"Q":4,"\u00c7":4,"\u00d6":4,"\u011e":4,"V":-18,"W":-18,"X":-4,"Y":-15,"A":4,"j":-20}},"|":{"d":"31,-270r24,0r0,360r-24,0r0,-360","w":86},"}":{"d":"69,-200v1,35,-28,84,23,87r0,18v-50,3,-22,52,-23,86v-1,39,-25,51,-60,49r0,-19v72,8,-3,-112,56,-125v-60,-7,19,-126,-56,-123r0,-20v35,-1,59,12,60,47","w":102},"~":{"d":"197,-129v-1,98,-90,33,-137,23v-13,0,-21,8,-21,30r-21,0v-1,-36,17,-54,42,-54v24,0,72,32,96,31v13,0,20,-10,20,-30r21,0","w":214},"'":{"d":"18,-249r32,0r-6,86r-20,0","w":67,"k":{"T":-6,"J":21,"M":2,"C":1,"G":1,"O":1,"Q":1,"\u00c7":1,"\u00d6":1,"\u011e":1,"V":-6,"W":-6,"Y":-1,"A":22,"f":-9,"g":4,"\u011f":4,"c":3,"d":3,"e":3,"o":3,"q":3,"\u00e7":3,"\u00f6":3,"t":-9,"v":-8,"w":-8,"y":-8,",":41,".":41}},"`":{"d":"8,-249r34,0r32,51r-22,0","w":108},"\u0131":{"d":"58,0r-32,0r0,-174r32,0r0,174","w":84},"\u00c7":{"d":"191,-33r6,25v-11,6,-33,12,-63,12r-9,14v14,3,25,13,25,27v1,31,-41,35,-63,23r6,-17v9,7,34,10,35,-6v0,-9,-11,-13,-28,-15r15,-27v-59,-7,-102,-49,-102,-122v0,-97,98,-152,184,-117r-7,26v-67,-29,-144,6,-144,90v0,81,75,116,145,87","w":210,"k":{"T":-10,"J":-1,"C":8,"G":8,"O":8,"Q":8,"\u00c7":8,"\u00d6":8,"\u011e":8,"V":-4,"W":-4,"Y":-1,"A":-1,"a":3,"i":1,"m":1,"n":1,"p":1,"r":1,"\u0131":1,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\u00f6":4,"u":4,"\u00fc":4,"v":7,"w":7,"y":7,"z":-1,")":-6,"]":-6,"}":-6}},"\u00d6":{"d":"125,-247v67,0,110,51,110,123v0,83,-51,128,-113,128v-64,0,-109,-51,-109,-124v0,-77,47,-127,112,-127xm124,-221v-52,0,-78,48,-78,101v0,52,28,98,78,98v50,0,78,-45,78,-100v0,-49,-26,-99,-78,-99xm90,-260v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-18,18xm157,-260v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-18,18","w":248,"k":{"T":9,"X":10,"Y":10,"A":5,"f":-6,"g":-2,"\u011f":-2,"j":-2,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,"\u00f6":-1,"t":-6,"u":-1,"\u00fc":-1,"v":-5,"w":-5,"y":-5,"z":1,"x":2,"-":-5,")":3,"]":3,"}":3,",":12,".":12}},"\u00dc":{"d":"27,-243r32,0r0,144v0,54,24,77,56,77v36,0,59,-24,59,-77r0,-144r32,0r0,142v0,75,-39,105,-92,105v-50,0,-87,-28,-87,-104r0,-143xm84,-260v-10,0,-18,-8,-18,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-6,18,-17,18xm150,-260v-10,0,-17,-8,-17,-18v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,18,-18,18","w":232,"k":{"A":12,"a":1,"f":-3,"s":2,"\u015f":2,"t":-1,"v":1,"w":1,"y":1,"z":2,"x":3,",":10,".":10}},"\u00e7":{"d":"145,-30r5,24v-7,4,-23,10,-45,10r-9,14v13,3,25,11,25,26v0,32,-38,36,-62,24r5,-16v10,6,35,10,35,-7v0,-9,-11,-13,-28,-15r15,-27v-44,-5,-72,-40,-72,-88v0,-69,73,-114,137,-83r-7,24v-42,-24,-106,5,-98,57v-4,57,55,78,99,57","w":160,"k":{"T":4,"f":-1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"\u00f6":2,"t":-5,"v":-6,"w":-6,"y":-6,"-":-2,",":4,".":4}},"\u00f6":{"d":"100,-178v50,0,84,36,84,89v0,64,-45,93,-87,93v-47,0,-83,-35,-83,-90v0,-58,38,-92,86,-92xm99,-154v-37,0,-53,34,-53,67v0,38,22,67,53,67v30,0,53,-28,53,-67v0,-30,-16,-67,-53,-67xm65,-205v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,19,-18,19xm132,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-7,19,-18,19","w":197,"k":{"T":14,"v":3,"w":3,"y":3,"z":3,"x":5,"-":-5,")":1,"]":1,"}":1,"\"":4,"'":4,",":9,".":9}},"\u00fc":{"d":"96,-22v64,0,40,-91,44,-152r32,0r2,174r-29,0v-1,-9,1,-21,-2,-28v-8,14,-27,32,-58,32v-27,0,-60,-15,-60,-76r0,-102r32,0v4,57,-19,152,39,152xm67,-205v-10,0,-18,-9,-18,-19v0,-10,8,-18,18,-18v10,0,18,8,18,18v0,10,-7,19,-18,19xm133,-205v-10,0,-17,-9,-17,-19v0,-10,8,-18,18,-18v10,0,17,8,17,18v0,10,-7,19,-18,19","w":198,"k":{"T":11,",":3,".":3}},"\u011e":{"d":"138,3v-73,1,-125,-46,-125,-123v0,-94,102,-150,192,-114r-8,26v-66,-30,-151,5,-151,87v0,78,68,114,135,91r0,-72r-49,0r0,-25r80,0r0,116v-14,5,-41,14,-74,14xm83,-298r19,0v2,8,8,18,26,18v17,0,24,-9,26,-18r18,0v-1,21,-14,38,-45,38v-30,0,-43,-16,-44,-38","w":232,"k":{"a":-3,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00e7":-2,"\u00f6":-2}},"\u0130":{"d":"27,-243r32,0r0,243r-32,0r0,-243xm43,-260v-10,0,-17,-8,-17,-18v0,-9,8,-18,18,-18v10,0,17,9,17,18v0,10,-8,18,-18,18","w":86,"k":{"Y":3,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"j":-3,"i":-4,"m":-4,"n":-4,"p":-4,"r":-4,"\u0131":-4,"t":-6,"v":-3,"w":-3,"y":-3,"z":-4,"x":-2}},"\u015e":{"d":"15,-12r8,-26v29,24,107,22,107,-26v0,-22,-12,-40,-46,-48v-88,-22,-82,-136,15,-135v24,0,43,6,53,12r-9,26v-8,-5,-23,-12,-45,-12v-33,0,-46,20,-46,37v0,23,14,36,48,46v80,24,84,123,-1,140r-10,16v14,2,25,12,25,25v1,30,-41,35,-62,23r5,-16v10,6,34,10,35,-6v0,-9,-11,-13,-28,-15v3,-8,15,-20,12,-25v-21,0,-47,-7,-61,-16","w":177,"k":{"a":-1,"j":1,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,"\u00e7":-2,"\u00f6":-2,"t":1,"v":3,"w":3,"y":3,"-":-2}},"\u011f":{"d":"175,-26v0,95,-78,120,-146,87r8,-25v44,31,124,12,106,-66v-9,16,-28,29,-55,29v-43,0,-74,-37,-74,-85v0,-90,99,-117,134,-62r1,-26r28,0v-4,41,-2,102,-2,148xm97,-25v37,1,51,-35,47,-80v-3,-29,-18,-47,-46,-48v-30,0,-52,26,-52,66v0,34,17,62,51,62xm53,-246r19,0v2,14,12,25,26,25v17,0,25,-13,26,-25r19,0v0,27,-18,45,-45,45v-32,0,-45,-22,-45,-45","w":201,"k":{"T":12,"f":-1,"i":2,"m":2,"n":2,"p":2,"r":2,"\u0131":2,",":5,".":5}},"\u015f":{"d":"14,-8r8,-24v18,15,76,19,76,-14v0,-15,-8,-24,-32,-31v-69,-20,-59,-99,13,-101v18,0,34,5,43,11r-8,23v-13,-12,-64,-17,-64,13v0,14,8,24,32,30v60,16,61,93,0,103r-10,16v13,2,25,11,25,25v1,30,-40,35,-62,23r5,-16v11,6,33,10,35,-6v0,-9,-11,-14,-28,-15v3,-8,15,-20,13,-25v-14,0,-32,-4,-46,-12","w":142,"k":{"T":9,",":4,".":4}},"\u00a0":{"w":76,"k":{"T":15,"V":13,"W":13,"Y":17}}}});
