Godot Engine v4.7.dev.gh.30eb162a7 (2026-03-26 23:08:49 UTC) - https://godotengine.org


--- Available bytecode versions:
4.5.0-stable (ebc36a7 / 2025-06-27 / Bytecode version: 101) - Removed `ABSTRACT` token.
	4.5-dev.6 (2e216b5 / 2025-06-10 / Bytecode version: 101) - content header size changed
	4.5-dev.5 (ee121ef / 2025-06-09 / Bytecode version: 100) - Added `PERIOD_PERIOD_PERIOD` token.
	4.5-dev.4 (b59d6be / 2025-05-18 / Bytecode version: 100) - Added `ABSTRACT` token.
4.3.0-stable (77af6ca / 2024-02-09 / Bytecode version: 100) - initial version
	4.0-dev2 (f3f05dc / 2020-02-13 / Bytecode version: 13) - Removed `SYNC`, `SLAVE` tokens.
	4.0-dev1 (506df14 / 2020-02-12 / Bytecode version: 13) - Removed `decimals` function.
3.5.0-stable (a7aad78 / 2020-10-07 / Bytecode version: 13) - Added `deep_equal` function.
3.2.0-stable (5565f55 / 2019-08-26 / Bytecode version: 13) - Added `ord` function.
	3.2-dev5 (6694c11 / 2019-07-20 / Bytecode version: 13) - Added `lerp_angle` function.
	3.2-dev4 (a60f242 / 2019-07-19 / Bytecode version: 13) - Added `posmod` function.
	3.2-dev3 (c00427a / 2019-06-01 / Bytecode version: 13) - Added `move_toward` function.
	3.2-dev2 (620ec47 / 2019-05-01 / Bytecode version: 13) - Added `step_decimals` function.
	3.2-dev1 (7f7d97f / 2019-04-29 / Bytecode version: 13) - Added `is_equal_approx`, `is_zero_approx` functions.
3.1.1-stable (514a3fb / 2019-03-19 / Bytecode version: 13) - Added `smoothstep` function, changed argument count for `var2bytes`, `bytes2var` functions.
3.1.0-stable (1a36141 / 2019-02-20 / Bytecode version: 13) - Removed `DO`, `CASE`, `SWITCH` tokens.
3.1-beta1 (1ca61a3 / 2018-10-31 / Bytecode version: 13) - Added `push_error`, `push_warning` functions.
	3.1-dev7 (d6b31da / 2018-09-15 / Bytecode version: 13) - Added `PUPPET` token, renamed token `SLAVESYNC` to `PUPPETSYNC`.
	3.1-dev6 (8aab9a0 / 2018-07-20 / Bytecode version: 13) - Added `AS`, `VOID`, `FORWARD_ARROW` tokens.
	3.1-dev5 (a3f1ee5 / 2018-07-15 / Bytecode version: 13) - Added `CLASS_NAME` token.
	3.1-dev4 (8e35d93 / 2018-05-29 / Bytecode version: 12) - Added `REMOTESYNC`, `MASTERSYNC`, `SLAVESYNC` tokens.
	3.1-dev3 (3ea6d9f / 2018-05-28 / Bytecode version: 12) - Added `print_debug` function.
	3.1-dev2 (a56d6ff / 2018-05-17 / Bytecode version: 12) - Added `get_stack` function.
	3.1-dev1 (ff1e7cf / 2018-05-07 / Bytecode version: 12) - Added `is_instance_valid` function.
3.0.0-stable (054a2ac / 2017-11-20 / Bytecode version: 12) - Added `polar2cartesian`, `cartesian2polar` functions.
	3.0-dev14 (91ca725 / 2017-11-12 / Bytecode version: 12) - Added `CONST_TAU` token.
	3.0-dev13 (216a8aa / 2017-10-13 / Bytecode version: 12) - Added `wrapi`, `wrapf` functions.
	3.0-dev12 (d28da86 / 2017-08-18 / Bytecode version: 12) - Added `inverse_lerp`, `range_lerp` functions.
	3.0-dev11 (c6120e7 / 2017-08-07 / Bytecode version: 12) - Added `len` function.
	3.0-dev10 (015d36d / 2017-05-27 / Bytecode version: 12) - Added `IS` token.
	3.0-dev9 (5e938f0 / 2017-02-28 / Bytecode version: 12) - Added `CONST_INF`, `CONST_NAN` tokens.
	3.0-dev8 (c24c739 / 2017-01-20 / Bytecode version: 12) - Added `WILDCARD` token.
	3.0-dev7 (f8a7c46 / 2017-01-11 / Bytecode version: 12) - Added `MATCH` token.
	3.0-dev6 (62273e5 / 2017-01-08 / Bytecode version: 12) - Added `validate_json`, `parse_json`, `to_json` functions.
	3.0-dev5 (8b912d1 / 2017-01-08 / Bytecode version: 11) - Added `DOLLAR` token.
	3.0-dev4 (23381a5 / 2016-12-17 / Bytecode version: 11) - Added `ColorN` function.
	3.0-dev3 (513c026 / 2016-10-03 / Bytecode version: 11) - Added `char` function.
	3.0-dev2 (4ee82a2 / 2016-08-27 / Bytecode version: 11) - Added `ENUM` token.
	3.0-dev1 (1add52b / 2016-08-19 / Bytecode version: 11) - Added `REMOTE`, `SYNC`, `MASTER`, `SLAVE` tokens.
2.1.3-stable (ed80f45 / 2017-04-06 / Bytecode version: 10) - Added `ENUM` token.
2.1.2-stable (85585c7 / 2017-01-12 / Bytecode version: 10) - Added `ColorN` function.
2.1.0-stable (7124599 / 2016-06-18 / Bytecode version: 10) - Added `type_exists` function.
2.0.0-stable (23441ec / 2016-01-02 / Bytecode version: 10) - Added `var2bytes`, `bytes2var` functions.
	2.0-dev5 (6174585 / 2016-01-02 / Bytecode version: 9) - Added `CONST_PI` token.
	2.0-dev4 (64872ca / 2015-12-31 / Bytecode version: 8) - Added `Color8` function.
	2.0-dev3 (7d2d144 / 2015-12-29 / Bytecode version: 7) - Added `BREAKPOINT` token.
	2.0-dev2 (30c1229 / 2015-12-28 / Bytecode version: 6) - Added `ONREADY` token.
	2.0-dev1 (48f1d02 / 2015-06-24 / Bytecode version: 5) - Added `SIGNAL` token.
1.1.0-stable (65d48d6 / 2015-05-09 / Bytecode version: 4) - Added `prints` function.
	1.1-dev3 (be46be7 / 2015-04-18 / Bytecode version: 3) - Renamed function get_inst to instance_from_id.
	1.1-dev2 (97f34a1 / 2015-03-25 / Bytecode version: 3) - Added `seed`, `get_inst` functions.
	1.1-dev1 (2185c01 / 2015-02-15 / Bytecode version: 3) - Added `var2str`, `str2var` functions.
1.0.0-stable (e82dc40 / 2014-10-27 / Bytecode version: 3) - Added `SETGET` token.
	1.0-dev5 (8cab401 / 2014-09-15 / Bytecode version: 2) - Added `YIELD` token.
	1.0-dev4 (703004f / 2014-06-16 / Bytecode version: 2) - Added `hash` function.
	1.0-dev3 (31ce3c5 / 2014-03-13 / Bytecode version: 2) - Added `funcref` function.
	1.0-dev2 (8c1731b / 2014-02-15 / Bytecode version: 2) - Added `load` function.
	1.0-dev1 (0b806ee / 2014-02-09 / Bytecode version: 1) - bytecode version changed
